### 17. 打印从1到最大的n位数

```java
package com.aml.algorithm.niuke.complete;

import java.util.Arrays;

/*
 * TITLE: 面试题17. 打印从1到最大的n位数
 * 输入数字 n，按顺序打印出从 1 到最大的 n 位十进制数。比如输入 3，则打印出 1、2、3 一直到最大的 3 位数 999。
 */
public class MaxNum_17 {
	  public int[] printNumbers(int n) {
		  int[] maxNum = null;
 		  if (n <= 2147483647) {
            int i=0;
            int num =1;
            //假如n=3,则，num=10*10*10=1000；
            while(i++ < n){
                num *= 10;//获取最大的数，此数取不到
            }
            maxNum = new int[num-1];
			for(int j=1;j<num; j++){
				maxNum[j-1] = j;
			}
		}
		  return maxNum;
	  }
	  
    	/**
	 * 基本思路： n:边界最大数字就是 10^n；例如n=3; 10*10*10=1000；
	 * 然后for循环依次打印即可
	 * @param n
	 * @return
	 */
	public static int[] printNumbers(int n) {
		double pow = Math.pow(10, n);//10^n次方
		  int[] ans = new int[(int) pow-1];
		  //int 有最大的范围了
		  if (n<=2147483647) {
			for(int i=1;i<pow;i++){
				ans[i-1] = i;
			}
		}  
		  return ans;
	}
	  public static void main(String[] args) {
		MaxNum_17 num_17 = new MaxNum_17();
		System.out.println(Arrays.toString(num_17.printNumbers(1)));
	}
}
```

### 18. 删除链表的节点---8.6，删除节点时，都加一个虚拟节点

```java
public ListNode removeElements(ListNode head, int val) {
		// 创建一个虚拟的头结点，用来保证删除第一个节点和其他节点的逻辑一致
		ListNode dummyHead = new ListNode(0);// 这个值无所有，也不用
		dummyHead.next = head;
		ListNode cur = dummyHead;
		while (cur.next != null) {
			if (cur.next.val == val) {
				ListNode del = cur.next;
				cur.next = del.next;

			} else {
				cur = cur.next;
			}
		}

		return dummyHead.next;
	}
	
	public static void main(String[] args) {

        int[] arr = {1, 2, 6, 3, 4, 5, 6};
        int val = 6;

        ListNode head = new ListNode(arr);
        System.out.println(head);

        (new Main5_2_删除链表中节点()).removeElements(head, val);
        System.out.println(head);
    }
```

**下面方法out了**

```java
package com.aml.algorithm.niuke.lianbiao;

import java.util.List;
import java.util.Scanner;

输入: head = [4,5,1,9], val = 5
输出: [4,1,9]
解释: 给定你链表中值为 5 的第二个节点，那么在调用了你的函数之后，该链表应变为 4 -> 1 -> 9.

/*
 * Title: 面试题18. 删除链表的节点
 * 给定单向链表的头指针和一个要删除的节点的值，定义一个函数删除该节点。
	返回删除后的链表的头节点。
 */
public class DelNode_18 {
	   public ListNode deleteNode(ListNode head, int val) {
		   if (head ==null || head.next == null) {
			return head;
		}
		   //要删除的是第一个节点
		 if (head.val == val) {
			return head.next;
		}
		/*
		 * 一般情况，核心处：
		 * 	1. 构建两个指针，pre指向头结点，cur指向第一个节点，从来循环  
		 */
		 ListNode pre = head;
		 ListNode cur = head.next;
		 while(cur != null && cur.val != val){
			 pre = cur;
			 cur = cur.next;
		 }
		 //当 cur指针指向null并且 值==val； 即删除最后一个节点，即尾节点
		 if (cur == null) {
			return head;
		}
		 
		 //删除一般情况下的节点
		 pre.next = cur.next;
		 
		 return head; 
	  }
	   
	   //为了便于查看结果，写的打印链表的方法
		public void printListNode(ListNode head) {
			while(head!=null) {
				System.out.print(head.val+" ");
				head = head.next;
			}
		}
	   
	   public static void main(String[] args) {
		DelNode_18 dNode_18 = new DelNode_18();
		
		//链表的测试用例
		ListNode head = new ListNode(4);//创建头结点，这里head节点指向首节点
		head.next = new ListNode(5);//再定义头结点的next域
		ListNode tListNode = head.next;
		tListNode.next = new ListNode(1);
		tListNode.next.next = new ListNode(9);
//		for(int i=3; i<10;i++){ //创建一个简单的链表{1,2,3,4,5,...,9}
//			tListNode.next = new ListNode(i);
//			tListNode = tListNode.next;
//		}
		
		dNode_18.printListNode(head);
		System.out.println("\n");
	
		//打印出结果
		dNode_18.printListNode(dNode_18.deleteNode(head, 1));
	}	   
}
   class ListNode {
      int val;
      ListNode next;
     ListNode(int x) { val = x; }
  }
```

### 18.2 删除排序链表中重复的节点-重复一个元素不留；

```java
在一个排序的链表中，存在重复的结点，请删除该链表中重复的结点，重复的结点不保留，返回链表头指针。
例如，链表1->2->3->3->4->4->5 处理后为 1->2->5
https://leetcode-cn.com/problems/remove-duplicates-from-sorted-list-ii/solution/san-chong-jie-fa-duo-tu-zhan-shi-82-shan-chu-pai-x/
   /**
	 * 双指针方法：
	 * 	1. 设定一个 哨兵节点pre, pre.next ->原链表的头结点
	 * 	2. 返回是 pre.next;
	 * 	3. 定义两个指针a=pre,b=head
	 * 		类似滑动窗口为1的往下滑动，
	 * */
    public ListNode deleteDuplicates(ListNode head) {
    	if (head == null || head.next == null) {
			return head;//这里是重点不能是null，因为实例： [1]， 会报错
		}
    	
    	ListNode pre = new ListNode(0);//哨兵
    	pre.next = head;//执行头结点
//    	定义两个指针
    	ListNode a = pre;
    	ListNode b = head;
    	while(b!=null && b.next != null){
    		if (a.next.val != b.next.val) {
				a = a.next;
				b = b.next;
			}else {
//				找到不是重复的节点
				while(b!=null && b.next!=null && a.next.val==b.next.val){
					b= b.next;
				}
//				b节点真正指向位置，上面的是b.next.val的判断，
				b = b.next;
				a.next = b;
			}
    	}
    	
    	return pre.next;
    } 
    

    
    ////// 这个方法不太好
public ListNode deleteDuplication(ListNode pHead){
		//1. 首先创建一个最终链表的头结点
		ListNode ans = pHead;
		//2. 确定最终链表的头结点
		while(ans != null){
			//2->2->3->4... ;头结点重复情况
			if (ans.next != null && ans.val == ans.next.val) {
				//当前ans所指的节点是重复节点，要做一个假的删除，即修改next域
				ans = change(ans);
				/*int temp = ans.val;// 将重复的值给一个临时变量
				while (ans != null && ans.val == temp) {
					//ans往下走
					ans = ans.next;
				}*/
			}else {
				//确定了当前ans所指的节点就是我们最终链表的头结点
				break;
			}
		}
		//3. 这是 1->1->1->1->1 这种情况，经过上面的while循环后，ans会为空
		if (ans == null) {
			return null;
		}
		
		//4. 判断从ans到链表的尾部，判断每一个节点是否为重复节点
		ListNode lastNode = ans;//最终链表的尾节点；整体的方法用的是  尾接法，就是不重复的节点，拼接到尾部
		ListNode removeNode = lastNode.next;//遍历剩余的节点的变量
		while(removeNode != null){
			if (removeNode.next !=null && removeNode.val == removeNode.next.val) {
				//当前removeNode所指的节点是重复节点，要做一个假的删除，即修改next域
				removeNode = change(removeNode);
				/*int temp = removeNode.val;
				while(removeNode != null && removeNode.val == temp){
					removeNode = 	removeNode.next;
				}*/
			}else {
				//此时，removerNode节点不是重复的节点，拼接到lastNode上
				lastNode.next = removeNode;  ///指向下一个不重复的节点
				lastNode = removeNode;// 更新ans的尾部节点， 更新lastNode永远是左后一个节点
                
                //// 这个是上面while循环内地的节点，而不是尾接法
				removeNode = removeNode.next;//继续while循环找到下一个不重复的removeNode节点
			}
		}
		//满足 1->2->3->4->4 这种情况，将lastNode至为null，才可以。
		lastNode.next = null;
		return ans;//最终的ans是在原链表上 各种改变next而已。
	}
	//抽取公共部分作为 公共函数部分， 这块是找到不是重复的节点，用来进行尾接法的
	private ListNode change(ListNode x){
		//当前removeNode所指的节点是重复节点，要做一个假的删除，即修改next域
		int temp = x.val;
		while(x != null && x.val == temp){
			x = x.next;
		}
		return x;
	}
```

### 18.3 leetcode 83:[83. 删除排序链表中的重复元素-重复元素留一个](https://leetcode-cn.com/problems/remove-duplicates-from-sorted-list/)

```java

给定一个排序链表，删除所有重复的元素，使得每个元素只出现一次。

示例 1:
输入: 1->1->2
输出: 1->2
public static ListNode deleteDuplicates2(ListNode head) {
		  if (head == null) {
			return null;
		}
		  //找到第一个不重复的头结点
		  ListNode ans = head;
		  while(ans.next !=null && ans.next.val == ans.val){
			  ans = ans.next;
		  }
    //node1和node2就是滑动窗口长度为1，一直进行滑动
		  ListNode node1 = ans.next;
//		  ListNode node2 = node1.next;//1->1->1:这个例子node1=null，node2肯定报空指针异常
		  ListNode node2 = node1==null ? null : node1.next;
		//这个尾接法，ans不能是初始定义的链表，而是原链表，仅仅去改变每个next的指向
		  ListNode lastNode = ans;
		  while(node2 !=null){//因此这里判断条件是node2 !=null，因此要将最后一元素放入尾部
			  if (node1.val != node2.val) {
				//尾接法，
				 lastNode.next = node1;
				 lastNode = node1;//更新尾部节点，重点就是这里，此时尾部节点就是最新加入的节点。
			}
              //窗口平移
			  node1 = node1.next;
			  node2 = node2.next;
		  }
		  ///  这个是最后的窗口为1的，是重复节点，将之拼接上去
		  lastNode.next = node1;// 将最终节点添加到尾部
		  return ans;
		  
	  }
```



### 19. 正则表达式匹配 dp；非常重要

模板写的dp

```java
/**
	   * 如果从后往前匹配的话，返回值为dp[0][0]
	   * 1. 状态：s,p
	   * 	选择：普通字符，s == p
	   * 		p==.
	   * 		p==*
	   * 2. dp[i][j]: 含义
	   * 3. base case: dp[len][len] = true
	   * 	//选择也是将当前字符的所有情况列出来，不需要考虑之后的情况，丢给计算机去穷举即可
	   * 	 1) 例如：a：abc; p:a*abc; 这样的话p直接跳过前两个字符，直接从后面重新比较
			 2) 例如：a: aa; p: a*; 第一个a匹配，然后a中的第二个a和p的第一个a进行匹配。表示*用前一个字符代替
	   * 4. 具体的选择情况： 从dp[i+1][j+1] -> dp[i][j]
	   * 	如果s[i] == p[j]||p[j]==. -> dp[i][j] = dp[i+1][j+1]//是上一个的状态情况
	   * 	如果p[j]==*; 分两种情况，1）匹配0次(p的j和j-1的字符不管用)：dp[i][j] = dp[i][j+2]
	   * 						2)匹配1次或多次， dp[i][j] = dp[i+1][j]
	   * 5. 返回： dp[0][0]
	   * 
	   * @param s
	   * @param p
	   * @return
	   */
	  public static boolean isMatch(String s, String p) {
		  boolean[][] dp = new boolean[s.length()+1][p.length()+1];
		  dp[s.length()][p.length()] = true;//s有len选择，p有len选择下，dp匹配成功

//		  从后往前匹配
		  for(int i = s.length();i>=0;i--){
			  for(int j = p.length();j>=0;j--){
//				  这是因为dp[len][len]初始化过了，无需在计算
				  if (i==s.length() && j==p.length()) {
					continue;
				}
//				  判断第一个字符是否相等
//这样写这里是有问题的，因为当i=s.len时，s.charAt(i)是越界情况，当s是越界情况时，都不需要去考虑，肯定都是false
//				  因此这里 先 要加上i和j的判定
				  boolean firstMath =(i<s.length()&&j<p.length())&& (p.charAt(j)==s.charAt(i) || p.charAt(j) == '.');
//				  列举出来所有选择
				  if (j+1 < p.length() && p.charAt(j+1) == '*') {
//					有两种选择
					  dp[i][j] = dp[i][j+2] || (firstMath && dp[i+1][j]);
				}else {
//					没有*号的
					dp[i][j] = firstMath && (dp[i+1][j+1]);
				}
				  
			  }
		  }
		  
		  return dp[0][0];//s没有选择，p没有选择时，dp是否匹配成功
	  }

```



```java
//	https://leetcode-cn.com/problems/regular-expression-matching/solution/dong-tai-gui-hua-zui-xiang-xi-jie-da-you-jian-zhi-/
	  public boolean isMatch7(String s, String p) {
	       /*
	       s和p可能为空。空的长度就是0，但是这些情况都已经判断过了，只需要判断是否为null即可
	       if(p.length()==0&&s.length()==0)
	            return true;
	            */
	        if(s==null||p==null)
	            return false;
	       int rows = s.length();
	       int columns = p.length();
	       boolean[][]dp = new boolean[rows+1][columns+1];
	       //s和p两个都为空，肯定是可以匹配的，同时这里取true的原因是
	       //当s=a，p=a，那么dp[1][1] = dp[0][0]。因此dp[0][0]必须为true。
	       dp[0][0] = true;
	        for(int j=1;j<=columns;j++)
	        {   
	            //p[j-1]为*可以把j-2和j-1处的字符删去，只有[0,j-3]都为true才可以
	            //因此dp[j-2]也要为true，才可以说明前j个为true
	            if(p.charAt(j-1)=='*'&&dp[0][j-2])
	                dp[0][j] = true;
	        }

//			dp[i][0] = false
			for(int i=1;i<=rows;i++){
				dp[i][0] = false;
			}
	        
	        for(int i=1;i<=rows;i++)
	        {
	            for(int j=1;j<=columns;j++)
	            {
	                char nows = s.charAt(i-1);
	                char nowp = p.charAt(j-1);
	                if(nows==nowp)
	                {
	                    dp[i][j] = dp[i-1][j-1];
	                }else{
	                    if(nowp=='.')
	                        dp[i][j] = dp[i-1][j-1];
	                    else if(nowp=='*')
	                    {
	                        //p需要能前移1个。（当前p指向的是j-1，前移1位就是j-2，因此为j>=2）
	                        if(j>=2){
	                            char nowpLast = p.charAt(j-2);
	                            //只有p[j-2]==s[i-1]或p[j-2]==‘.’才可以让*取1个或者多个字符：
	                            if(nowpLast==nows||nowpLast=='.')
	                                dp[i][j] = dp[i-1][j]||dp[i][j-1];
	                            //不论p[j-2]是否等于s[i-1]都可以删除掉j-1和j-2处字符：
	                            dp[i][j] = dp[i][j]||dp[i][j-2];
	                        }
	                    }
	                    else
	                        dp[i][j] = false;
	                }
	            }
	        }
	        return dp[rows][columns];
	    }
```



牛客上：

**递归：就是最小单元的处理逻辑，每个单元都进行这样处理；就例如s 和 p 匹配，分为两种情况： 1. 只有 .的情况，那么最小处理单元就是1个字符情况； 2. 有*的情况，那么最小处理单元就是2个字符**

```java
public class Solution {
    public boolean match(char[] str, char[] pattern)
    {
        StringBuilder s = new StringBuilder();
        StringBuilder p = new StringBuilder();
        
       for(int i=0; i<str.length;i++){
			 s.append(str[i]);
		 }
        for(int i=0; i<pattern.length;i++){
			 p.append(pattern[i]);
		 }
        return isMatch2(s.toString(),p.toString());
        
    }
    
    	public boolean isMatch2(String s, String p){
		/*这里不能先判断s是否为空，应是先判断p为空，再对应去判断s是否为空
		 * 例如： s=""、p=".*"  ---> true;
		 * 	如果你反过来判断的话，就根本没有执行下面逻辑，就直接输出false
		 * if (s.isEmpty()) {
			return p.isEmpty();
		}*/
		if (p.isEmpty()) {
			return s.isEmpty();
		}
		boolean firstMatch = !s.isEmpty() && (s.charAt(0)==p.charAt(0) || p.charAt(0) == '.');
		//考虑 * 的情况
		/**
		 * 只有长度 >= 2，才可能会有 * ,上面是一个字符一个字符匹配，
		 * 这里是按照两个字符两字符匹配，而且第二字符还得是 *
		 */
		if (p.length() >= 2 && p.charAt(1) == '*') {
			/**
			 * 1) 例如：a：abc; p:a*abc; 这样的话p直接跳过前两个字符，直接从后面重新比较
			 * 2) 例如：a: aa; p: a*; 第一个a匹配，然后a中的第二个a和p的第一个a进行匹配。表示*用前一个字符代替
			 * isMatch2(s, p.substring(2))： 截取 文本串
			 * isMatch2(s.substring(1), p)： 截取匹配串
			 */
			return (isMatch2(s, p.substring(2)) ||
					(firstMatch && isMatch2(s.substring(1), p)));
		}else {
			//没有通配符*的情况下，和只有.的情况一样
			return firstMatch && isMatch2(s.substring(1), p.substring(1));
		}
	}
}
```



```java
package com.aml.algorithm.leetcode.top100;

public class Regular_10 {

	/**
	 * title: 给你一个字符串 s 和一个字符规律 p，请你来实现一个支持 '.' 和 '*' 的正则表达式匹配。
	 * 
	 * '.' 匹配任意单个字符; 
	 * '*' 匹配零个或多个前面的那一个元素
	 * ===========================
	 * 递归的三个条件：
	            边界条件
	            递归前进段
	            递归返回段
	            当边界条件不满足时，递归前进；当边界条件满足时，递归返回。    
	 * 思路一、 暴力递归，走完所有情况，难点在于 *的情况
	 * 假设没有 通配符 * 的情况，我们只需要一个字符一个字符的去匹配 即可。
	 * 	1. 假设存在这么一个函数isMatch，他将告诉我们text和pattern是否匹配
	 * 		boolean isMatch(String text, String pattern)
	 * 	2. 递归规模减小即递归前进段
	 * 		text和pattern匹配 == 等价于text和pattern的第一个字符匹配、并且剩下的字符也匹配，
	 * 		而判断剩下字符是否匹配，就可以调用isMatch函数，即
	 * 		(text.charAt(0) == pattern.charAt(0)||text.charAt(0)=='.' ) && isMatch(text.substring(1), pattern.substring(1)) 
	 * 		text.substring(1): 意思是截掉已经判断过的一个字符，
	 *  3.  递归出口
	 *  	随着递归规模的减少，当pattern为空时，如果text也为空时，就返回true，不然的话就返回false
	 *  	if(pattern.isEmpty() && text.isEmpty()) 
	 *  	return true;
	 *  	else return false;
	 *  可以简化为： 
	 *  	if(pattern.isEmpty())
	 *  	return text.isEmpty();
	 */
	//1. 没考虑 通配符 * 的情况，只考虑 .的情况
	public boolean isMatch(String text, String pattern) {
		//3. 递归的边界条件
		if (pattern.isEmpty()) {
			return text.isEmpty();
		}
		boolean firstMatch = (!text.isEmpty()&& 
				(text.charAt(0) == pattern.charAt(0) || text.charAt(0) == '.'))
				;
		return firstMatch && isMatch(text.substring(1), pattern.substring(1)) ;
	}
	// 2. 全都考虑的情况
	public boolean isMatch2(String s, String p){
		if (p.isEmpty()) {
			return s.isEmpty();
		}
		boolean firstMatch = !s.isEmpty() && (s.charAt(0)==p.charAt(0) || p.charAt(0) == '.');
		//考虑 * 的情况
		/**
		 * 只有长度 >= 2，才可能会有 * ,上面是一个字符一个字符匹配，
		 * 这里是按照两个字符两字符匹配，而且第二字符还得是 *
		 */
		if (p.length() >= 2 && p.charAt(1) == '*') {
			/**
			 * 1) 例如：a：abc; p:a*abc; 这样的话p直接跳过前两个字符，直接从后面重新比较
			 * 2) 例如：a: aa; p: a*; 第一个a匹配，然后a中的第二个a和p的第一个a进行匹配。表示*用前一个字符代替
			 * isMatch2(s, p.substring(2))： 截取 文本串
			 * isMatch2(s.substring(1), p)： 截取匹配串
			 */
			return (isMatch2(s, p.substring(2)) ||
					(firstMatch && isMatch2(s.substring(1), p)));
		}else {
			//没有通配符*的情况下，和只有.的情况一样
			return firstMatch && isMatch2(s.substring(1), p.substring(1));
		}
	}
	
	
	/**
	 * 列举： "*"这个特殊字符需要特殊处理，当p的第i个元素的下一个元素是星号时会有两种情况：
i元素需要出现0次，我们就保持s不变，将p的减掉两个元素，调用isMatch。例如s：bc、p：a*bc，我们就保持s不变，减掉p的"a*"，调用isMatch(s:bc,p:bc)。
i元素需要出现一次或更多次，先比较i元素和s首元素，相等则保持p不变，s减掉首元素，调用isMatch。例如s：aabb、p：a*bb，就保持p不变，减掉s的首元素，调用isMatch(s:abb,p:a*bb)。
此时存在一些需要思考的情况，例如s：abb、p：a*abb，会用两种方式处理：

按照上述第二种情况比较i元素和s首元素，发现相等就会减掉s的首字符，调用isMatch(s:bb,p:a*abb)。在按照上述第一种情况减去p的两个元素，调用isMatch(s:bb,p:abb)，最终导致false。
直接按照上述第一种情况减去p的两个元素，调用isMatch(s:abb,p:abb)，最终导致true。
	 */
	public boolean isMatch3(String s, String p) {
	    //如果正则串p为空字符串s也为空这匹配成功，如果正则串p为空但是s不是空则说明匹配失败
	    if (p.isEmpty())return s.isEmpty();
	    //判断s和p的首字符是否匹配，注意要先判断s不为空
	    boolean headMatched=!s.isEmpty()&&(s.charAt(0)==p.charAt(0)||p.charAt(0)=='.');
	    if (p.length()>=2&&p.charAt(1)=='*'){//如果p的第一个元素的下一个元素是*
	        //则分别对两种情况进行判断
	        return isMatch3(s,p.substring(2))||
	            (headMatched&&isMatch3(s.substring(1),p));
	    }else if (headMatched){//否则，如果s和p的首字符相等
	        return isMatch3(s.substring(1),p.substring(1));
	    }else {
	        return false;
	    }
	}
	
	//动态规划 dp, 可以从大到小堆积木，也可以从小到大
	/**
	 * 写出 递归后，依葫芦化瓢，可以改成dp，
	 * 从底层往上层一个一个计算
	 */
public boolean isMatch3(String s, String p) {
	        // 用于保存中间结果
	        boolean[][] dp = new boolean[s.length()+1][p.length()+1];
	        // 将右下角置为true
	        //从后往前匹配
	        dp[s.length()][p.length()] = true;
	        // 从后向前匹配
	        // i从越界开始补齐了最后一列
	        // 由于dp的右下角已经赋值
	        // 所以不用重复判断所以j从length-1开始
	        for (int i = s.length(); i >= 0; i--) {
	            for (int j = p.length(); j >= 0; j--) {
	            	// 因为dp[s.length()][p.length()] 已经进行了初始化
					if (i==s.length() && j==p.length()) {
						continue;
					}
	                // 判断字符是否相等
	                boolean first_match = (i < s.length() && j<p.length() &&
	                        (p.charAt(j) == s.charAt(i) ||
	                                p.charAt(j) == '.'));
	                // 涉及到了*号匹配
	                if (j+1 < p.length() && p.charAt(j+1) == '*'){
	                    // 状态转换方程
	                    // 若后一个字符为*那么就涉及到了*号匹配
	                    // 规律就是看看跳过两个是否匹配（也代表了*号的可以是0个匹配字符的性质）
	                    // 或者老老实实匹配*号当前字符是否匹配且j不用改变i继续后移看看是否匹配
	                    dp[i][j] = dp[i][j+2] || (first_match&&dp[i+1][j]);
	                }else {
	                    // 不涉及*号的匹配
	                    // 就看之前的字符是否匹配以及当前字符是否匹配即可
	                    dp[i][j] = first_match && dp[i+1][j+1];
	                }
	            }
	        }
	        // dp[0][0]就代表着之后的全部匹配完成看看是否全部匹配
	        return dp[0][0];
	    }
	
	// 这个dp是从上往下，计算的
	public boolean isMatch5(String s, String p) {
	    //需要分别取出s和p为空的情况，所以dp数组大小+1
	    boolean[][] dp=new boolean[s.length()+1][p.length()+1];
	 //初始化dp[0][0]=true,dp[0][1]和dp[1][0]~dp[s.length][0]默认值为false所以不需要显式初始化
	    dp[0][0]=true;
	    //填写第一行dp[0][2]~dp[0][p.length]
	    for (int k=2;k<=p.length();k++){
	        //p字符串的第2个字符是否等于'*',此时j元素需要0个，所以s不变p减除两个字符
	        dp[0][k]=p.charAt(k-1)=='*'&&dp[0][k-2];
	    }
	    //填写dp数组剩余部分
	    for (int i=0;i<s.length();i++){
	        for (int j=0;j<p.length();j++){
	            //p第j个字符是否为*
	            if (p.charAt(j)=='*'){
	                //两种情况:1.s不变[i+1],p移除两个元素[j+1-2]。
	                // 2.比较s的i元素和p的j-1(因为此时j元素为*)元素,相等则移除首元素[i+1-1],p不变。
	                dp[i+1][j+1]=dp[i+1][j-1]||
	                    (dp[i][j+1]&&headMatched(s,p,i,j-1));
	            }else {
	                //s的i元素和p的j元素是否相等,相等则移除s的i元素[i+1-1]和p的j元素[j+1-1]
	                dp[i+1][j+1]=dp[i][j]&&headMatched(s,p,i,j);
	            }
	        }
	    }
	    return dp[s.length()][p.length()];
	}
	//判断s第i个字符和p第j个字符是否匹配
	public boolean headMatched(String s,String p,int i,int j){
	    return s.charAt(i)==p.charAt(j)||p.charAt(j)=='.';
	}

	

	public static void main(String[] args) {
		Regular_10 regular_10 = new Regular_10();
		System.out.println(regular_10.isMatch2("ab", ".*"));
		System.out.println(regular_10.isMatch3("ab", ".*"));
		System.out.println(regular_10.isMatch4("ab", ".*"));
	}
	
}

```

### 21 . 调整数组顺序使奇数位于偶数前面

```java
package com.aml.algorithm.niuke.shuzu;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

/*
 * title: 调整数组顺序使奇数位于偶数前面
 * 输入一个整数数组，实现一个函数来调整该数组中数字的顺序，使得所有的奇数位于数组的前半部分，
 * 所有的偶数位于数组的后半部分，并保证奇数和奇数，偶数和偶数之间的相对位置不变。
 */
public class ArrayOrder_21 {
	
	public void reOrderArray(int [] array) {
		//O（n^2）
        for(int i=0; i< array.length;i++){
        	for(int j=array.length-1; j>i; j--){
        		if (array[j]%2==1 && array[j-1]%2==0) {
//        			 int tmp = array[j];
//                     array[j] = array[j-1];
//                     array[j-1] = tmp;
//        			swap(array,array[j],array[j-1]);错误的交互方式
        			swap(array,j,j-1);
				}
        	}
        }
    }
	/**
	 * 交互函数
	 * @param arr 要交互的数组
	 * @param a  下标a
	 * @param b	  下标b
	 */
	public void swap(int[] arr, int a,int b){
		int temp = arr[a];
		 arr[a]= arr[b];
		 arr[b]= temp;
	}
	
	public void reOrderArray2(int [] array) {
		//时间、空间消耗O（n） 
		if (array == null || array.length <=0) {
			return;
		}
		// 奇数
		List<Integer> oddList = new ArrayList<Integer>();
		//偶数
		List<Integer> evenList = new ArrayList<>();
		for(int i=0; i< array.length; i++){
			if (array[i] % 2 == 1) {
				oddList.add(array[i]);
			}else {
				evenList.add(array[i]);
			}
		}
		
		oddList.addAll(evenList);
		for(int i=0; i<oddList.size(); i++){
			array[i] = oddList.get(i);
		}
		
	}
	public static void main(String[] args) {
		ArrayOrder_21 order_21 = new ArrayOrder_21();
		int[] arr = {1,2,3,4,5,6,7};
		order_21.reOrderArray(arr);	
	}	
}
```

### 23. 链表中环的入口节点

```java
package com.aml.algorithm.niuke.lianbiao;



/**
 * TITLE: 链表中环的入口节点
 * 给一个链表，若其中包含环，请找出该链表的环的入口结点，否则，输出null。
 * @author Administrator
 *
 */
public class LinkRing_23 {
		/**
	 * 思路：此方法用的是一个 结论（数学中的）
	 * 	fast指针每次走两步；slow指针每次走一步
	 * 	当fast == slow时，让fast从第一个节点从新开始，
	 * 	当fast 再次与slow相遇时，此时相遇节点就是 相交节点
	 * @param pHead
	 * @return
	 */
	public ListNode EntryNodeOfLoop2(ListNode pHead){
		
		if (pHead == null || pHead.next == null || pHead.next.next == null) {
			return null;
		}
		//pHead：链表中的第一个节点，存有数据，而不是头结点（一般不存数据，存也是存整个链表的信息）
		ListNode slow = pHead.next;
		ListNode fast = pHead.next.next;
		while(slow != fast){
			if (slow.next == null || fast.next.next == null) {
				return null;
			}
			fast = fast.next.next;
			slow = slow.next;
			
		}
		fast = pHead;
		while (slow != fast) {
			slow = slow.next;
			fast = fast.next;
			
		}
		
		return slow;
	}
    
    /**
	 * 思路： 这方法 没有 头节点
	 * 	1. 是否有环；另个指针，low、fast；
	 * 		low每次走一步；fast每次走两步；相遇时，就是环内的某一节点；
	 * 	2. 求入口节点:定义两个指针，p1、p2都是一步一步走
	 * 		2.1 先让p1走 环内节点个数，步
	 * 		2.2 p2从第一个节点开始走，任何同时往前走，当p1和p2相遇时，就是入口节点
	 * @param pHead
	 * @return
	 */
	public ListNode EntryNodeOfLoop(ListNode pHead){
		if (pHead == null || pHead.next == null) {
			return null;
		}
		//1. 求是否有环
		ListNode low = pHead; //慢指针： 一次走一步
		ListNode fast = pHead;//快指针：一次走两步
		boolean falg = false;//表示链表有环无环
		//求链表中是否有环，某一个环内节点
		while(fast != null || fast.next != null){
			low = low.next;
			fast = fast.next.next;
			if (low == fast) {
				falg = true;
				break;
			}
		}
		
/*		while(low != fast){
			if (low.next == null || fast.next.next == null) {
				return null;
			}
			fast = fast.next.next;
			low = low.next;
//			if (low == fast) {
//				break;
//			}
		}*/
	
		if (!falg) {// 链表 无环
			return null;
		}
		ListNode ring = low;
		System.out.println(ring);
		int ringSum = 1;// 环内节点 个数
		while(low.next != ring ){
            low = low.next;
            ringSum++;
		}
		//2. 求入环节点
		ListNode p1 = pHead;
		ListNode p2 = pHead;
		//先让p1走 ringSum步，然后p1和p2同时走，相遇时，则就是入环节点
		for(int i=0; i< ringSum; i++){// 这里不能 i <= ringSum;因为i是从0开始的
			p1 = p1.next;
		}
		while(p2 != p1){
			p1 = p1.next;
			p2 = p2.next;
		}
		return p1;
		
	}
	
///打印链表
	public void printListNode(ListNode head) {
		while(head!=null) {
			System.out.print(head.val+" ");
			head = head.next;
		}
	}
	public static void main(String[] args) {
		LinkRing_23 ring_23 = new LinkRing_23();
		ListNode head = new ListNode(1);//创建头结点
		head.next = new ListNode(2);//再定义头结点的next域
		ListNode tListNode = head.next;//第二个节点
		tListNode.next = new ListNode(3);
		ListNode tListNode2 = tListNode.next;
		tListNode2.next = new ListNode(4);
		ListNode tListNode3 = tListNode2.next;
		tListNode = tListNode3.next;
		
		
		ring_23.printListNode(head);
		System.out.println(ring_23.EntryNodeOfLoop(head));
		//ring_23.EntryNodeOfLoop2(head);
	}	
}
```
