### 40. 最小的k个数

```java
package com.aml.algorithm.niuke.dui;

import java.util.ArrayList;

/**
 * title: 最小的k个数
 * 输入n个整数，找出其中最小的K个数。例如输入4,5,1,6,2,7,3,8这8个数字，则最小的4个数字是1,2,3,4,。
 * 
 * 此题最直观的方法就是 o(nlogn)
 * 	将输入的n个整数排序（升序，可用快排），排序后位于最前面的k个数就是最小的k个数
 * 这种思路有限制的，这会修改输入的数组
 * ===========
 * o(nlogk)
 * 如果不修改输入的数组
 * 则用堆结构； 堆通常是一个可以被看做一颗完全二叉树的数组
 * @author Administrator
 *
 */
public class MinimumKdigit_40 {

    https://blog.csdn.net/rex_wust/article/details/99826992
	class compor implements Comparator<Integer>{

		@Override
		public int compare(Integer o1, Integer o2) {
			// TODO Auto-generated method stub
			return o2 - o1;//逆序
		}
		
	}
//	方法二： Java最大堆API：可使用优先队列来实现最大堆。需要设置比较器为逆序：
	public ArrayList<Integer> GetLeastNumbers_Solution(int [] input, int k) {
		if (k > input.length || k <= 0) {
			return new ArrayList<>();
		}
		
//		构建大顶堆
		PriorityQueue<Integer> priorityQueue = new PriorityQueue<>(new compor());
//		PriorityQueue<Integer> priorityQueue = new PriorityQueue<>((o1,o2) -> (o2 - o1));//lambda表达式
		
		for(int value : input){
			if (priorityQueue.size() < k) {
				priorityQueue.add(value);
			}else {
//				堆中元素有k个时，如果添加只替换堆顶元素，然后再进行堆结果维护
				if (value < priorityQueue.peek()) {
//					替换堆顶元素，并进行维护堆结构
					priorityQueue.poll();
					priorityQueue.add(value);//priorityqueue会自动调整堆的结构
				}
				
				
			}
		}
		
		return new ArrayList<>(priorityQueue);
	}
    、、、、、、、、、、、、、、、、、、、、
    
	/**
	 * 使用 堆结构，大顶堆
	 * 思路：因为要输入最小k个数，因此可以将数组中的前k个数，构建成一个大顶堆；
	 * 然后从k+1开始遍历数组；将当前元素和堆的根节点比较，如果大于根节点，则数组往下继续走，
	 * 如果当前元素小于根节点的值，则和根节点的值进行交换，然后维护大顶堆结构，使其重新成为大顶堆。
	 * 大顶堆的性质： 根节点root是整棵树最大的节点，因为是用数组构建堆的，数组可以通过下标直接定位到要就换的节点，
	 * 	便于维护堆结构； 如果当前root节点下标为 x，则root的左孩子：2*x+1; root的右孩子是：2*x+2;
	 * 
	 最后一个非叶子节点下标： k/2 - 1;  k：节点个数
	 * @param input
	 * @param k
	 * @return
	 */
	public ArrayList<Integer> GetLeastNumbers_Solution(int [] input, int k) {
       
		if (k > input.length || k == 0) {
//			return null; 这里不应该是返回 null
			return new ArrayList<>();
		}
		//用一个数组存放k个节点，并用来构造大顶堆
		int[] a = new int[k];
		for(int i=0; i<k; i++){
			a[i] = input[i];
		}
		//这一行代码和上面的三行一样，就是将input中前k个复制到a数组中
//		System.arraycopy(input, 0, a, 0, k);
		
		/**下面就开始维护堆使其成为大顶堆  -》 堆的初始化
		 * 堆的初始化：本方法是从底向上交换维护，
		 * 可以根据数组的长度可以求出最后一个非叶子节点的下标： k/2 -1 ;
		**/
		for(int i=k/2 -1; i>=0; i--){
			//i 其实就是我们所要去维护堆的节点下标， 构建过程
			initiate(i,a,k);/// 一个节点一个节点传入去初始化为大顶堆
		}
		// 遍历剩余的len - k个节点
		for(int i=k; i < input.length; i++){
			//如果当input当前的值 小于 大顶堆的根节点的值时，进行大顶堆维护
			if (input[i] < a[0]) { /// 当前值 《 堆顶值，需要进行交换维护堆结构
				a[0] = input[i];
				initiate(0, a, k);/// 这是一个维护过程，而不是构建过程
			}
		}
		
		// 因为题目的要求返回的结构是升序，因此还需要将大顶堆元素进行升序操作
		for(int i=a.length-1; i>0; i--){
			/**
			 * 分两个过程，
			 * 1. 交换，将最大值，进a[0]放入末尾
			 * 2. 固定（固定的操作其实就是通过控制堆的节点个数来实现）
			 */
			int temp = a[i];
			a[i] = a[0];
			a[0] = temp;
			// 最后一个已经升序排好，因此不再动他
			initiate(0, a, i);	//i: 继续将剩余的节点进行升序操作即可，已经排好一个了		
			
		}
		// 返回
		ArrayList<Integer> ans = new ArrayList<>();
		for(int x : a){
			ans.add(x);
		}
		
		return ans;
    }
	
	/**
	 * 初始化堆的函数，其实就是维护每一个节点的位置的函数
	 * @param index 维护当前堆的下标
	 * @param a 数组 -》 堆
	 * @param length 堆的节点个数
	 */
	private void initiate(int index, int[] a, int length){
		int temp = a[index];//先保存当前位置的值
		// 数组交换，形成大顶堆
		//k= index*2 +1：表示当前k节点的左孩子节点的下标; k = k*2+1：下一个k节点的左孩子下标
		for(int k= index*2 +1; k < length; k = k*2+1){
			// 判断左孩子和右孩子哪个值大，取最大值
//			if (k < length && a[k] < a[k+1]) {
			if ((k+1) < length && a[k] < a[k+1]) { //这里应该是右孩子是否超过边界
				//表示左孩子的值 小于 右孩子的值,则k取 右孩子的值
				k++;
			}
			//如果k下标的值 大于 index下标的值时，则交换
			if (a[k] > temp) { // 提前先将index上的值保存到了temp中
				a[index] = a[k];
				//更新index的值，index：代表是temp数字最终在堆中位置，当k=k*2+1执行后，
				//index和k的关系其实就是父亲节点和孩子节点的关系
				index = k; 
			}else {
				break;//因为下面的所有值都已经是大顶堆的结构了，无需调整了
			}
		}
		// 最终index所在的位置进行更新就行了
		a[index] = temp;
	}
	
	public static void main(String[] args) {
		MinimumKdigit_40 mKdigit_40 = new MinimumKdigit_40();
		int[] arr = {4,5,1,6,2,7,3,8};
		System.out.println(mKdigit_40.GetLeastNumbers_Solution(arr, 4));;
	}
	
}

```

![1596277127167](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\1596277127167.png)

### 41. 数据流中的中位数

| 数据结构            | 插入的时间复杂度     | 得到中位数的时间复杂度 |
| ------------------- | -------------------- | ---------------------- |
| 没有排序的数组      | O(1)                 | O(N)                   |
| 排序的数组          | O(N)                 | O(1)                   |
| 排序的链表          | O(N)                 | O(1)                   |
| 二叉搜索树          | 平均O(logN),最差O(N) | 平均O(logN),最差O(N)   |
| AVL(平衡二叉搜索树) | O(logN)              | O(1)                   |
| 最大堆和最小堆      | O(logN)              |                        |

AVL不好实现，在短短的面试中，不现实

```java
package com.aml.algorithm.niuke.dui;

import java.util.Comparator;
import java.util.PriorityQueue;

/**
 * title: 数据流中的中位数
 * content：如何得到一个数据流中的中位数？如果从数据流中读出奇数个数值，那么中位数就是所有数值排序之后位于中间的数值。
 * 如果从数据流中读出偶数个数值，那么中位数就是所有数值排序之后中间两个数的平均值。
 * 我们使用Insert()方法读取数据流，使用GetMedian()方法获取当前读取数据的中位数。
 * @author Administrator
 *
 */
public class StreamMidDigit_41 {
	/**
	//	时间复杂度 o(n* logk) 空间复杂度：维持堆需要o(logk)
	
	 * 整体思路：使用大顶堆和小顶堆
	 * 中位数： 在排好序的数组中，如果是奇数的话，就是 中间那个数；如果是偶数的话，就是中间两数之和 /2 ；
	 * 因此有大顶堆存数组的左边一半； 小顶堆存数组右边的一半； 两个堆相差节点数做多为1；
	 * 堆的结构是： 堆通常是一个可以被看做一颗完全二叉树的数组
	 * 
	 * 因此用优先队列来表示堆
	 * @param num
	 */
	/**
	 * 大顶堆queue1： 还需要传入比较方法，才是从大到小排序
	 * ((o1,o2) -> (o2 - o1)): java8新特性 Lambda表达式
	 * 中位数左区间
	 */
	//java 比较器: 从大到小比较
	class comparatorInt implements Comparator<Integer>{
		@Override
		public int compare(Integer o1, Integer o2) {
			// TODO Auto-generated method stub
			return o2 - o1;
		}
	}
//	用java比较器和 用lambda表达式一样，但是lambda表达式更加简洁
//	private PriorityQueue<Integer> queue1 = new PriorityQueue<>(new comparatorInt());
	private PriorityQueue<Integer> queue1 = new PriorityQueue<>(((o1,o2) -> (o2 - o1)));
	
	//小顶堆: 优先队列，默认就是从小到大排序
	private PriorityQueue<Integer> queue2 = new PriorityQueue<>();
	
	int sum = 0;//数据流中的个数
	
	public void Insert(Integer num) {
	    if (sum % 2 == 0) {
			//当两个堆中元素一样时，新增元素放入到大顶堆中（左区间）
	    	queue1.add(num);
		}else {
			queue2.add(num);
		}
	    //调节 堆中的元素，维护大顶堆和小顶堆的结构
	    //如果大顶堆根节点 》 小顶堆的根节点，则需要交换
	    if (!queue1.isEmpty() && !queue2.isEmpty() && queue1.peek() > queue2.peek()) {
	    	//这里应该是弹出，而不是仅仅取出值，实际还在队列中
//			int temp = queue1.peek();
//			int temp2 = queue2.peek();
	    	int temp = queue1.poll();
			int temp2 = queue2.poll();
			queue1.add(temp2);
			queue2.add(temp);
		}
	    
	    sum++;
	    
    }

	/**
	 * 获取中位数：
	 * 如果数据流中个数（sum）为奇数，则取出大顶堆中的根节点；
	 * 否则，取出大顶堆和小顶堆的根节点，然后相加 / 2;
	 * @return
	 */
    public Double GetMedian() {
        if (sum % 2 != 0) {
			return (double) queue1.peek();
		}else {
			return (queue1.peek() + queue2.peek()) / 2.0;
		}
    }
}

```

### 42. 连续子数组的最大和

![1587090180462](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\1587090180462.png)

```java
package com.aml.algorithm.niuke.shuzu;
/**
 * TITLE: 连续子数组的最大和
 * HZ偶尔会拿些专业问题来忽悠那些非计算机专业的同学。今天测试组开完会后,
 * 他又发话了:在古老的一维模式识别中,常常需要计算连续子向量的最大和,当向量全为正数的时候,问题很好解决。
 * 但是,如果向量中包含负数,是否应该包含某个负数,并期望旁边的正数会弥补它呢？
   例如:{6,-3,-2,7,-15,1,2,2},
 * 连续子向量的最大和为8(从第0个开始,到第3个为止)。
 * 给一个数组，返回它的最大连续子序列的和，你会不会被他忽悠住？(子向量的长度至少是1)
 * @author Administrator
 *
 */
public class ContinueSubarrayMAXSum_42 {
	/**
	 * 思路一：时间复杂度O(N^2)
	 * 枚举出所有的子数组，从中找出和最大的子数组
	 * @param array
	 * @return
	 */
	public int FindGreatestSumOfSubArray(int[] array) {
        if (array == null || array.length <= 0) {
			return 0;
		}
		//1. 先定一个sum[]，存放每一个子数组的和
		int[] sum = new int[array.length];
		sum[0] = array[0];//初始化第一个子数组的和
		//2. 定义一个最大maxSum变量
		int maxSum = sum[0];
		//3. 递归（循环）求sum[i] = sum[i-1] + array[i]
		for(int i=1; i<array.length;i++){//这里int i=1;从1开始，不然i-1会报数组越界
			sum[i] = sum[i-1] + array[i];
		}
		
		//4. 求具体的每一个 sum
		/**
		 * i： sum 在数组的终点；
		 * j: 当前sum 的起点位置
		 */
		for(int i=0; i<array.length; i++){
			for(int j=0; j <=i; j++){
				if (j == 0) {//起点从0位置开始
					maxSum = Math.max(maxSum, sum[i]);
				}else {
					//如果起点不在0位置时
					//j-1的和：就是起点到i点的和 - 起点到j-1的和
					maxSum = Math.max(maxSum, sum[i]-sum[j-1]);
				}
			}
		}
		
		return maxSum;	
    }
	
	/**
	 * 思路二： 时间复杂度 O(N)
	 * 基本思想：对于一个最大连续子序列的最大和而言，我们可以通过定义一个统计某一个连续子序列的和的变量sum，
	 * 如果当前位置上的数+sum之后小于0，那么就将当前sum变量变为0，反之继续遍历下一个节点
	 * @param array
	 * @return
	 */
	public int FindGreatestSumOfSubArray2(int[] array) {
		if (array == null || array.length <= 0) {
				return 0;
		}
		int sum = 0;//动态变化的和
		int sumMax = array[0];// 这个是要返回的最大连续子序列的最大和
		//主要就是遍历array，更新sumMax，和sum
		for (int i = 0; i < array.length; i++) {
			sum += array[i];
			sumMax = Math.max(sumMax, sum);
			if (sum < 0) {
				sum = 0;
			}
		}
		return sumMax;
	}
	
	
	
	public static void main(String[] args) {
		ContinueSubarrayMAXSum_42 sum_42 = new ContinueSubarrayMAXSum_42();
		int[] arr = {1,-2,3,10,-4,7,2,-5};
		int ans = sum_42.FindGreatestSumOfSubArray(arr);
		System.out.println(ans);
	}
}

```

### 43. 1~n 整数中1 出现的次数【重点是：1的次数，例如：11 有两个1】

![1587176612716](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\1587176612716.png)

```java
package com.aml.algorithm.niuke.bit_operation;
/**
 * title: 1~n 整数中1 出现的次数【重点是：1的次数，例如：11 有两个1】
 * 求出1~13的整数中1出现的次数,并算出100~1300的整数中1出现的次数？
 * 为此他特别数了一下1~13中包含1的数字有1、10、11、12、13因此共出现6次,但是对于后面问题他就没辙了。
 * ACMer希望你们帮帮他,并把问题更加普遍化,
 * 可以很快的求出任意非负整数区间中1出现的次数（从1 到 n 中1出现的次数）
 * @author Administrator
 *
 */
public class DecimalDigitOneSum_43 {

	/**
	 * 最直观的方法：O(Nlogn)  --- 不太理想的方法
	 * 思路：可以每次通过对10求余数，来判断整数的个位数是不是1.
	 * 		如果这个数大于10， 则除以10之后再判断个位数是不是1.
	 * @param n
	 * @return
	 */
	public int NumberOf1Between1AndN_Solution(int n) {
	    int number = 0;
	    for(int i=1;i <= n; i++){
	    	number += numberOf(i);
	    }
	    return number;
    }
	//核心：判断每个数上的每一位 是否是1
	public int numberOf(int i){
		int number = 0;
		//while(i != 0){
        while(i > 0){//或者 i != 0  都可以   
			if (i % 10 == 1) {
				number++;
			}
			i = i / 10;
		}
		System.err.println("num: " + number);
		return number;
	}
	
	/**
	 * 第二种方法时间复杂度为： O(logN)
	 * 基本思路：递归运算
	 * 	主要分为两种情况：
	 * 		1. 最高位为 1；
	 * 		2. 其他位为1；
	 * @param n
	 * @return
	 */
	public int NumberOf1Between1AndN_Solution2(int n) {
		if (n == 0) {
			return 0;
		}
		//将int n转换为 字符串，好判断位数情况
		String str = String.valueOf(n);
		int len = str.length();
		if (len == 1) {//如果只是个位数的话，0~9，只有一个1；
			return 1;
		}
		
		// 获取当前n的幂级，例如：123： 10^2（10的二次方）
		int res = (int) Math.pow(10, len -1);
		/*int res = 10;
		for(int i=1; i<len;i++){
			res = res * 10;
		}*/
		
		//获取第一个数字
		int firstNumber = n / res;
		// 判断第一个数字的位数是否是1的情况
		/**
		 * 例如145： 如果第一个位是1，则100 ~ 145总有  45+1=46种带1的情况，就是除去第一位+1；
		 * 如果第一个位不是1：
		 * 例如： 245： 100 ~ 199 有 获取当前n的幂级种情况
		 */
		int firstBit = firstNumber == 1 ? (n%res)+1 : res;
		
		//其他位的情况
		/**
		 * len-1 : 剩余位数的个数
		 * 从剩余的len - 1位中选取一位来作为1；
		 * res/10 : 剩余len -2 位可能出现的情况
		 */
		int otherBit = (len - 1)* firstNumber * res/10;
		
		// 递归调用，第一位和其他位判断过后，往后移
		return firstBit + otherBit + NumberOf1Between1AndN_Solution2(n % res);
	}
	
	public static void main(String[] args) {
		DecimalDigitOneSum_43 dSum_43 = new DecimalDigitOneSum_43();
		
//		int sum = dSum_43.NumberOf1Between1AndN_Solution(12);
		int a = dSum_43.numberOf(10);
//		System.err.println(sum);
		System.err.println(a);
		
	}	
}
```

### 45.  把数组排成最小的数

```java 
package com.aml.algorithm.niuke.bit_operation;

import java.util.ArrayList;
import java.util.Comparator;
import java.util.List;

/**
 * TITLE: 把数组排成最小的数
 * 输入一个正整数数组，把数组里所有数字拼接起来排成一个数，打印能拼接出的所有数字中最小的一个。
 * 例如输入数组{3，32，321}，则打印出这三个数字能排成的最小数字为321323。
 * @author Administrator
 *
 */
public class MostMinDigit_45 {

	/**
	时间复杂度： O(N*N)
	 * 方法1： 可以使用 “38题的  字符串的排列”，为啥是字符串，因为两个整数合并后，可能超出int的范围
	 * 方法2：找到一个排序规则，这里的排序规则就是，将两个数拼接，例如："12","23"拼接有两种可能：“1223”、“2312”
	 * 	比较拼接后的结果
	 * 
	 1. 将所有数据放入list中，放入时转换为string类型；
	 2. 构造string的比较类型；
	 3. 返回最小的拼接结果
	 * @param numbers
	 * @return
	 */
	public String PrintMinNumber(int [] numbers) {
		
		List<String> list = new ArrayList<String>();
		//将 numbers存放到list中
		for(int x : numbers){
			list.add(x+"");//将int转换为string类型
		}
		//3. 将list排序，根据自己设定的排序规则进行排序
		list.sort(new Comparator<String>() { //这里排序方法时间复杂度是 n*n
			@Override
			public int compare(String o1, String o2) {
				//自己构建的比较规则
				String a1 = o1 + o2;
				String a2 = o2 + o1;
				//升序排列
				return a1.compareTo(a2);
			}
		});
		
		//拼接并返回
		StringBuilder sBuilder = new StringBuilder();
		for(String string : list){
			sBuilder.append(string);
		}
		return sBuilder.toString();
    }
	
}

```

### 46. 面试题46： 把数字翻译成字符串 -----  难

```java
package com.aml.algorithm.niuke.dp;

/**
 * TITLE:面试题46： 把数字翻译成字符串
 * 给定一个数字，我们按照如下规则把它翻译为字符串：0 翻译成 “a” ，1 翻译成 “b”，……，11 
 * 翻译成 “l”，……，25 翻译成 “z”。一个数字可能有多个翻译。
 * 请编程实现一个函数，用来计算一个数字有多少种不同的翻译方法。
来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/ba-shu-zi-fan-yi-cheng-zi-fu-chuan-lcof
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

示例 1:
输入: 12258
输出: 5
解释: 12258有5种不同的翻译，分别是"bccfi", "bwfi", "bczi", "mcfi"和"mzi"

 * @author Administrator
 *
 */
public class DigitTransformationString_46 {

	/**
	 * 整体思路用：动态规划
	 * 一个数字x如果在【10,25】区间的话有两种情况，单个数字翻译，整体翻译
	 * f(i) = f(i-1) + f(i-2);这个是在【10,25】区间内
	 * f(i) = f(i-1);表示只能单个数字翻译
	 * @param s
	 * @return
	 */
//	public int translateNum(String s) {
//		//dp
//		//fi = fi-1 + fi-2
//		int n = s.length();
//		int[] f = new int[n];
//		f[0] = 1;
//		f[1] = 1;
//		for(int i=2; i<=n;i++){
//			f[i] = f[i-1];
//			
//			// 合适加上fi-2
//			//当数字在【10,25】区间内
//			int t = (s.charAt(i-2))*10 + s.charAt(i);
//			if (t >= 10 && t<=25) {
//				f[i] += f[i-2];
//			}
//		}
//		return f[n];
//    }
	
	
	public int translateNum(int num) {
		String string = String.valueOf(num);
		int a = 1;
		int b = 1;
		for(int i=2;i<=string.length();i++){
			String temp = string.substring(i-2, i);
			//如果temp这个两位数字，如果在【10,25】之间的话，则有a+b=2两种翻译，否则只有一种翻译
			int c = temp.compareTo("10") >=0 && temp.compareTo("25") <=0 ? a+b : a;
			b = a;
			a = c;
		}
		
		return a;
	}
	
	public static void main(String[] args) {
		DigitTransformationString_46 dString_46 = new DigitTransformationString_46();
		String string = "12258";
		int a = dString_46.translateNum(Integer.valueOf(string));
		System.err.println(a);
		
	}
	
}

```

### 47. 礼物的最大价值

```java
/**
	 * 本题动态规划，遍历矩阵即可
	 *  DFS / BFS 由于都是”朝某方向“搜索，因此在撞到边界时（越界时），就应返回，我们称之为剪枝。
	 *  动态规划则是直接遍历列表或者矩阵，在遍历中使用转移方程计算，因此就没有越界的概念啦~
	 */
```

```java
package com.aml.algorithm.niuke.dp;
/**
 * TITLE: 礼物的最大价值，典型的dp就是用循环来减少递归时的重复计算
 * 在一个 m*n 的棋盘的每一格都放有一个礼物，每个礼物都有一定的价值（价值大于 0）。
 * 你可以从棋盘的左上角开始拿格子里的礼物，并每次向右或者向下移动一格、直到到达棋盘的右下角。
 * 给定一个棋盘及其上面的礼物的价值，请计算你最多能拿到多少价值的礼物？

输入: 
[
  [1,3,1],
  [1,5,1],
  [4,2,1]
]
输出: 12
解释: 路径 1→3→5→2→1 可以拿到最多价值的礼物
来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/li-wu-de-zui-da-jie-zhi-lcof
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
 * @author Administrator
 *
 */
public class BiggestGift_47 {

	/**
	 * 基本思路：每走一步计算，相邻坐标上的大小
	 * f(i,j)=max[f(i,j−1),f(i−1,j)]+grid(i,j)
	 * grid(i,j)：当前单元格礼物价值 grid(i,j)grid(i,j) 
	 * 
	 * 
	 * @param grid
	 * @return
	 */
	 public int maxValue(int[][] grid) {
		 //m: 横坐标， n: 表示纵坐标
		 int m = grid.length, n = grid[0].length;
		 //初始值，dp[0][0] = grid[0][0]
		 //返回值，到达最右角，dp[m-1][n-1]
		 
		 //遍历二维数组，从而到达最右角，不会出现越界情况，因为遍历时，已经定死范围了
		 for(int i=0;i < m;i++){
			 for(int j=0; j < n;j++){
				 if (i==0 && j ==0) {
					continue;
				}
				 //2. i=0,j!=0
				 if (i == 0) {
					 //只能从左向右到达，i=0,j!=0情况
					grid[i][j] += grid[i][j-1];
				}
				 //3. i!=0,j=0
				 else if (j == 0) {
					 //只能从上面到达现在的(i,j)
					grid[i][j] += grid[i-1][j];
				}else {
					//i ！=0；j!=0
					grid[i][j] += Math.max(grid[i-1][j], grid[i][j-1]);
				}
			 }
		 }
		 return grid[m-1][n-1];
	 }
}

```

