### 48. 最长不含重复字符的子字符串

```java
package com.aml.algorithm.niuke.dp;

import java.util.HashMap;
import java.util.Map;



/**
 * title: 面试题48. 最长不含重复字符的子字符串
 * 请从字符串中找出一个最长的不包含重复字符的子字符串，计算该最长子字符串的长度。
 * 
 * 示例 1:

输入: "abcabcbb"
输出: 3 
解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。
 * @author Administrator
 *
 */
public class LengthOfLongestSubstring_48 {

    //此题还可以用 滑动窗口方法
    
	/**
	 * 基本思路： 使用dp；
	 * 遍历字符串，以j为结尾的子串，j++;
	 * dp[j]: 表示以j结尾的字符串最长无重复的长度是多少；
	 * 字符串s，用两个索引i,j；
	 * s[i] 表示出现和s[j]相同的字符，表示出现重复
	 * dp[j] = dp[j-1] + 1; dp[j−1]<j−i这个不太理解的话，先推下一个
	 * dp[j] = j - i; dp[j−1]>= j-i;例如： abca;i=0;j=3;dp[3-1]=3,因此
	 * @param s
	 * @return
	 */
	public int lengthOfLongestSubstring(String s) {
		//map存放最后此字符的索引，
		Map<Character, Integer> dic = new HashMap();
		int res = 0;//返回结果
		int temp = 0;//就是dp[j-1];用来求dp[j]
		for(int j=0; j<s.length();j++){
			//求s[i]中的i的索引
			int i = dic.containsKey(s.charAt(j)) ? dic.get(s.charAt(j)) : -1;
			//更新哈希表
			dic.put(s.charAt(j), j);
			// 求dp[j]
			temp = temp < j-i ? temp+1 : j-i;
			// 比较res并更新
			res = Math.max(res, temp);//max(dp[j-1],dp[j])
			
		}
		
		return res;
	}
	
	public static void main(String[] args) {
		LengthOfLongestSubstring_48 lSubstring_48 = new LengthOfLongestSubstring_48();
		String string = "abcabcbb";
		System.err.println(lSubstring_48.lengthOfLongestSubstring(string));
		
		
	}
	
}

```

### 49. 丑数

```java
package com.aml.algorithm.niuke.shuzu;
/**
 * title： 丑数
 * 把只包含质因子2、3和5的数称作丑数（Ugly Number）。例如6、8都是丑数，但14不是，因为它包含质因子7。 
 * 习惯上我们把1当做是第一个丑数。求按从小到大的顺序的第N个丑数。
 * @author Administrator
 *
 */
public class UglinessNumber_49 {

	/**
	 * 这个方法的缺点：就是要判断所有的数，直到达到 index个数的丑数；
	 * 		可以只判断丑数，从而达到index的数量啊
	 * 基本思路： 依次判断每个数是否是丑数
	 * 定义两个变量：number： 每一个整数；
	 * 	uglyFound： 丑数的个数
	 * @param index
	 * @return
	 */
	 public int GetUglyNumber_Solution(int index) {
		 if (index <= 0) {
			return 0;
		}
		 // n从0开始
		 int number = 0; // number 代表是每一个整数
		 //丑数从0开始计数
		 int uglyFound = 0;// 丑数的个数
		 while(uglyFound < index){
			 ++number;//依次判断下一个 整数
			 if (isUglinessNum(number)) {
				++uglyFound;
			}
		 }
		 
	  return number;
	 }
	
	 // 判断一个数是否是丑数，只要能被2、 3、 5整除即可
	 public boolean isUglinessNum(int number){
		 //习惯上我们把1当做是第一个丑数
		 if (number == 1) {
			return true;
		}
		//被2 整除
		 while(number % 2 == 0){
			 number /= 2;
		 }
		 
		 while(number % 3 ==0){
			 number /= 3;
		 }
		 while(number % 5 == 0){
			 number /= 5;
		 }
		 return (number==1) ? true : false;
	 }
	 
	 /**
	  * 基本思路： 只判断 丑数的整数，然后累计到达index时返回
	  * 使用空间换时间： new int[index]空间，存放从小到大排列的丑数
	  * @param index
	  * @return
	  */
	 public int GetUglyNumber_Solution2(int index) {
		 if (index <= 0) {
			return 0;
		}
		 //看做是一个优先级队列
		 /*
		  * 将 2*1 2*2 2*3 。。。
		  *   3*1 3*2 3*3 。。。
		  *   5*1 5*2 5*3 。。。
		  *   将这三组丑数，每列中取出最小的放入队列中，别忘了下移
		  */
		 int[] a = new int[index];
		 //初始化，1也是丑数
		 a[0] = 1;
		 //定义三个 指针指向 每一个丑数队列
		 int index2 = 0;
		 int index3 = 0;
		 int index5 = 0;
		 //从a 的1下标开始
		 for(int i=1; i < index; i++){
			 //取出每列的最小值，放入a[i]中，使用math函数
			 //由于只能两个数两个数比较，因此得需要调用两次函数
			 //a[index2]*2, a[index3]*3 a[index5]*5 这里不太好理解，表示的就是上面的丑数队列
			 a[i] = Math.min(Math.min(a[index2]*2, a[index3]*3), a[index5]*5);
			 //如果将2的丑数队列中的某个数放入a【】中，则要更新2的队列的指针，往下移
			 if (a[i] == a[index2]*2) {
				index2++;
			}
			 // 同理 3也是一样
			 if (a[i] == a[index3]*3) {
				index3++;
			}
			 //同理5也是一样
			 if (a[i] == a[index5]*5) {
				index5++;
			}
		 }
		 return a[index-1];//因为a是从0开始的
	 }
	 
	 
	 
	 public static void main(String[] args) {
		UglinessNumber_49 yNumber_49 = new UglinessNumber_49();
		int s = yNumber_49.GetUglyNumber_Solution2(15000);
		System.err.println(s);
	}
}

```

### 50. 第一个只出现一次的字符

```java
package com.aml.algorithm.niuke.zifuchuan;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;

/**
 * 
 * TITLE:字符流中第一个不重复的字符
 * @author Administrator
 *
 */
public class FirstTimeCharacter_50 {
	/**
	 * 基本思路，使用map结构，存放每一个字符和出现的次数
	 * @param ch
	 */
	//定义几个全局变量
	//用来保存每个字符出现的次数
	private Map<Character, Integer> map = new HashMap<Character, Integer>();
	//用来保存从流中出来的所有字符
	private StringBuilder sBuilder = new StringBuilder();
	//表示字符串的下标
	private int index = 0;
	 //Insert one char from stringstream
    public void Insert(char ch)
    {
       //插入每一个字节到map
    	sBuilder.append(ch);
    	//表示如果map中存在，则取key然后+1，如果不存在则使用0+1；
    	map.put(ch, map.getOrDefault(ch, 0)+1);
    }
  //return the first appearence once char in current stringstream
    public char FirstAppearingOnce()
    {
    	//遍历每个字符串
    	while(index < sBuilder.length()){
    		if (map.get(sBuilder.charAt(index)) == 1) {
				return sBuilder.charAt(index);
			}else {
				index++;
			}
    	}
    	
    	return '#';
    }
	
	
	/**
	 * TITLE: 第一个只出现一次的字符下标
	 * 
	 * 
	 * 基本思路：使用一个linklist
	 * 每遍历一个字符时，如果已经存在的话，就删除，没有的话就存入，
	 * 最后返回list中的第一个既可以
	 * 如果list.size ==0 return -1;表示没找到
	 * @param str
	 * @return
	 */
	  public int FirstNotRepeatingChar2(String str) {
		  if (str==null || str.equals("")) {
			return -1;
		}
		  List<Character> list = new ArrayList<Character>();
		  List<Character> removeList = new ArrayList<>();//将重复的字符放进去
		  for(int i=0;i<str.length();i++){
			  char c = str.charAt(i);
			  if (!list.contains(c) && !removeList.contains(c)) {
//				  list.add(c);
				list.add(Character.valueOf(c));
			}else {
//				list.remove(c);//这里remove只能是包装类，不能是基本数据类型（char），不然报错
				list.remove(Character.valueOf(c));
				//这是个重点，也是一个漏点，主要解决：ggg这种情况
				removeList.add(Character.valueOf(c));
			}
		  }
		  if (list.size() <= 0) {
			return -1;
		}
		  
		  return str.indexOf(list.get(0));
	  }
	
	public static void main(String[] args) {
		FirstTimeCharacter_50 fCharacter_50 = new FirstTimeCharacter_50();
		int a = fCharacter_50.FirstNotRepeatingChar("abaccdeff");
		System.err.println("ans: "+a);
		
		System.out.println("===========");
		int a2 = fCharacter_50.FirstNotRepeatingChar2("googgle");//这个会返回0，list:gle
		System.err.println("ans2: "+a2);
		
	}
	
}

```

### 51. 数组中逆序对

![1587733372398](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\1587733372398.png)

![1587733336806](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\1587733336806.png)

```java
package com.aml.algorithm.niuke.digui;

import com.sun.scenario.effect.Merge;

import javafx.scene.control.SplitPane.Divider;

/**
 * title: 数组中逆序对
 * 在数组中的两个数字，如果前面一个数字大于后面的数字，则这两个数字组成一个逆序对。输入一个数组,
 * 求出这个数组中的逆序对的总数P。并将P对1000000007取模的结果输出。 即输出P%1000000007
 * 
 * 示例1
输入
复制
1,2,3,4,5,6,7,0
输出
复制
7
 * @author Administrator
 *
 */
public class ArrayReversePair_51 {
	/**
	 * 基本思路： 使用归并排序，分解然后统计逆序对数量
	 * @param array
	 * @return
	 */
	private long sum;//用来统计逆序对数量
	public int InversePairs(int [] array) {
        sum = 0;
        //归并排序，用两个指针，然后划分整个数组，划分到半径为1的子数组，然后在按有序合并
        int l = 0;//头指针
        int r = array.length - 1;// 尾指针
        //分解函数
        divider(l,r,array);
        return (int)(sum % 1000000007);
    }
	/**
	 * 归并排序的 分解函数
	 * @param l
	 * @param r
	 * @param array
	 */
	private void divider(int l, int r, int[] array) {
		if (l == r) {
			return;
		}
		
//		if(l <= r){ // 这个会报栈溢出，死循环
		if (l != r) {// 这个条件是：将数组分解到最小半径程度
			int mid = (l+r) >> 1;// (l+r) / 2;
			// 左子数组
			divider(l, mid, array);
			//右子数组
			divider(mid+1, r, array);
			
			// 划分为半径最小的子数组后，进行合并操作
			merge(l,r,mid,array);
		}
		
	}
	/**
	 * 归并排序的 合并函数
	 * @param l
	 * @param r
	 * @param mid
	 * @param array
	 */
	private void merge(int l, int r, int mid, int[] array) {
		int i = l;//左子数组的 起点
		int j = mid + 1;// 右子数组的 起点
		// 创建一个 数组，保存排序的数组
		int[] temp = new int[r-l+1];
		int index = 0; //temp数组的索引，从0开始
		// 当i未到达左子数组的终点，和 j未到达右子数组的终点
		while(i <=mid && j <= r){
			//当左子数组中的i个值，大于 右子数组中的j个值时，那i以及i之后的所有数，都大于j，都是逆序对
			/**
			 * 这里有个疑惑点，为啥子数组中的数是有序的；
			 * 因为分解为了半径最小的子数组，就是一个数的子数组，
			 * 然后合并时，按照升序合并滴
			 */
			if (array[i] > array[j]) {
				//归并中，按照升序合并, 将array[j]较小的数放入temp数组中
				temp[index++] = array[j++];
				
				// 统计逆数组;这里是核心，统计的基础是在归并排序的合并过程中，合并的两个子序列都是有序的，[i..mid];[j..r];这两个数组，因为i>j，因此从i~j都是逆序对，因此是mid-i+1个
				sum += mid-i+1;
			}else {
				temp[index++] = array[i++];
			}
		}
		
		// 上面的while条件不一定同时满足，因此要分别再处理
		// 当只剩左子数组
		while(i <= mid){
			temp[index++] = array[i++];
		}
		
		// 当只剩右子数组
		while(j <= r){
			temp[index++] = array[j++];
		}
		
		//将排好旭的temp数组，赋给array原数组
		index = 0;
		for(int k=l;k<=r;k++){
			array[k] = temp[index++];
		}
		
	}
	
	public static void main(String[] args) {
		ArrayReversePair_51 aPair_51 = new ArrayReversePair_51();
		int[] a = {1,2,3,4,5,6,7,0};
		int ans = aPair_51.InversePairs(a);
		System.err.print(ans);
	}
}

```

### 52. 两个链表的第一公共节点

```java
package com.aml.algorithm.niuke.lianbiao;

import sun.awt.image.ImageWatched.Link;

/**
 * title： 两个链表的第一个公共节点
 * @author Administrator
 *
 */
public class SingleLinkFirstNode_52 {

	/**
	 * 基本思路： 观察两个链表是 单链表结构，因此如果有交点的话，呢么之后的所有节点都相交
	 * 因此：可以先求出两个链表的长度，例如：m, n长度，如果m >= n;
	 * 则先让m走 m-n 个节点，然后两个链表同时往下走，直到两个链表的next域是同一个节点
	 * @param pHead1
	 * @param pHead2
	 * @return
	 */
	public ListNode FindFirstCommonNode(ListNode pHead1, ListNode pHead2) {
		// 1. 求出两个链表的长度
		/*这里不需要定义两个移动节点，从原链表的第一个节点开始就可以
		 * //先定义两个移动指针，求出两个链表的长度
		ListNode remove1 = pHead1;
		ListNode remove2 = pHead2;
		int len1 = linkLen(remove1);
		int len2 = linkLen(remove2);*/
		
		int len1 = linkLen(pHead1);
		int len2 = linkLen(pHead2);
		if (len1 > len2) {
			//这里让我找了半天，不是从i=0,开始，不是数组，而是从1开始走几个节点
//			for(int i=0;i<=len1 - len2;i++){/
			for(int i=1;i<=len1 - len2;i++){
				pHead1 = pHead1.next;//第一原链表往下走
			}
		}else {
			//这里让我找了半天，不是从i=0,开始，不是数组，而是从1开始走几个节点
//			for(int i=0;i<=len2 - len1;i++){
			for(int i=1;i<=len2 - len1;i++){
				pHead2 = pHead2.next;//第二原链表往下走
			}
		}
		ListNode ans = null;
		/*while(pHead1 != null){
			if (pHead1.val == pHead2.val) {
				ans = pHead1;
				break;
			}
			pHead1 = pHead1.next;
			pHead2 = pHead2.next;
		}*/
		// 找第一个公共交点
		while(pHead1 !=null && pHead2!=null && pHead1.val != pHead2.val){
			pHead1 = pHead1.next;
			pHead2 = pHead2.next;
		}
		
		return ans=pHead1; 
    }
	
	// 求链表的长度
	private int linkLen(ListNode node){
		int len = 0;
		while(node != null){
			len++;
			node = node.next;
		}
		return len;
	}
}

```

### 53. 数字在排序数组中出现的次数

```java
package com.aml.algorithm.niuke.shuzu;
/**
 * title: 数字在排序数组出现的次数
 * 统计一个数字在排序数组中出现的次数。
 * @author Administrator
 * 例如：{1,2,3,3,3,3,4,5} 和 3  -> 输出4次
 */
public class FindNumTime_53 {
	/**
	 * 基本思路：因为数组是有序的，因此使用二分查找法
	 * 	最快的时间是：求出k的起始位置，和K的终止位置，然后相减+1得到 出现的次数
	递归获取获取起始和终止位置
	 * @param array
	 * @param k
	 * @return
	 */
	public int GetNumberOfK(int [] array , int k) {
	    // 判断数组的有效性
		if (array.length <= 0) {
			return 0;
		}
		// 调用获取k的起始位置的函数 和 终止位置的函数
		int firstKPosition = findFirstPosition(array, k);
		int lastKPosition = findLastPosition(array, k);
		//这里还漏了一种情况，就是当k不存在array数组中
		if (array[firstKPosition] != k) {
			return 0;
		}
		
		return lastKPosition - firstKPosition + 1;
    }
	// 获取k的起始位置
	private int findFirstPosition(int[] array, int k){
		//定义两个起始下标变量
		int l = 0;//左指针
		int r = array.length - 1;//右指针
		// 迭代循环，或者 递归循环
		while(l < r){
			// 中间位置
			int mid = (l + r) >> 1;
			if (array[mid] == k) {
				//如果当前值相等，则判断前面的值是否也是相等，如果不相等，则mid就是起始位置
				if (mid-1>=0 && array[mid - 1] == k) {//这里可能会报空指针异常，所以还得判断mid-1是否存在
					//如果前一个还是相等，则在数组的前半段，更新r的值
					r = mid - 1;
				}else {
					return mid;
				}
				
			}else if (array[mid] > k) {
				// 说明在数组的前半段，更新r下标的值
				r = mid - 1;
			}else {
				//在数组的后半段，更新l下标的值
				l = mid + 1;
			}
		}
		// 这里需要一个返回值，不管是l或r都行，因此最终这俩值是相等的
		return l;
	}
	// 获取k的终止位置
	private int findLastPosition(int[] array, int k){
		int l = 0;
		int r = array.length - 1;
		while(l < r){
			int mid = (l+r) >> 1;
			if (array[mid] == k) {
				if (mid+1 < array.length && array[mid+1] == k) {
					l = mid + 1;
				}else {
					return mid;
				}
			}else if (array[mid] > k) {
				r = mid -1;
			}else {
				l = mid + 1;
			}
		}
		
		return l;
	}
}

```

### 53-2. 0～n-1中缺失的数字

```java
package com.aml.algorithm.niuke.shuzu;
/**
 * 0～n-1中缺失的数字
 * 一个长度为n-1的递增排序数组中的所有数字都是唯一的，并且每个数字都在范围0～n-1之内。
 * 在范围0～n-1内的n个数字中有且只有一个数字不在该数组中，请找出这个数字。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/que-shi-de-shu-zi-lcof
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
 * @author Administrator
 *
 */
public class FindNumTime_53_02 {

	/**
	 * 两个方法： 
	 * 方法一： O(N)：先求不缺时 数字之和：s1=n(n-1)/2;再遍历数组累加得到s2,然后s1-s2就是缺失的数字
	 * 方法二：o(lgoN):二分法，利用数组是有序的特性，如果不缺少时，数组下标对应的值和下标索引是相等的。
	 * 		第一个不等的就是缺失的数 
	 * @param nums
	 * @return
	 */
	public int missingNumber(int[] nums) {
		if (nums.length <= 0) {
			return -1;
		}
		int l = 0;//左指针	
		int r = nums.length-1;//右指针
		while(l <=r ){
			int mid = (l+r)>>1;
			if (mid-1>=0&&mid-1==nums[mid-1]&&mid != nums[mid]) {
				return mid;// 找到缺失的值
			}else if (mid == nums[mid]) {
				// 只往 mid的右边找就可以，如果存在一定在右边
				l = mid + 1;
			}else {
				 // if (mid-1>=0&&mid-1!=nums[mid-1]&&mid != nums[mid])
                //这里表示mid和num[mid]不相等，而且mid-1和num[mid-1]也不相等，那说明缺失的值一定在前半部分	
				r = mid-1;
			}
		}
		
		return l;
    }
	
}

```

### 53-3 数组中数值和下标相等的元素

```java
package com.aml.algorithm.niuke.shuzu;
/**
 * TITLE: 数组中数值和下标相等的元素，求的是任意一个相等的target值
 * 单调递增数组，并且每个元素是唯一的
 * 示例：{-3,-1,1,3,5}
 * 数字3和他的下标相等
 * @author Administrator
 *
 */
public class SubscriptValueEqual_53_03 {

	/**
	 * 两种方法：
	 * 法一、O(N)，遍历整个数组，依次判断下标和值是否相等；
	 * 法二、O(logN),利用二叉树的递增，可以使用二分法，
	 * 分为两种情况，如果找到mid 和 arr[mid]比较
	 * 	1. mid > arr[mid],目标值只能出现在 右边子数组中
	 *  2. mid < arr[mid],目标值只能出现在 左边子数组中，可以参考上面的示例来验证这两种情况
	 * @param array
	 * @return
	 */
	public int findTager(int[] array){
		if (array.length <= 0) {
			return -1;
		}
		
		int l = 0;
		int r = array.length - 1;
		while(l <= r){
			int mid = (l+r)>>1;
			if (mid == array[mid]) {
				return mid;
			}else if(mid > array[mid]){
				l = mid+1;
			}else {
				r = mid - 1;
			}
		}
		
		return l;
	}
	
	
	public static void main(String[] args) {
		SubscriptValueEqual_53_03 sEqual_53_03 = new SubscriptValueEqual_53_03();
		int[] a = {-3,-1,0,2,4};
		System.err.print(sEqual_53_03.findTager(a));
		
		
		
	}
}

```

### 53-4 数组中只出现一次的数字

```java
package com.aml.algorithm.niuke.bit_operation;

import com.aml.algorithm.niuke.shuzu.FindNumTime_53;

/**
 * TITLE: 数组中只出现一次的数字
 * 一个整型数组里除了两个数字之外，其他的数字都出现了两次。请写程序找出这两个只出现一次的数字。
 * @author Administrator
 *
 */
public class ArrayOneTimeDigit_53_04 {
	//num1,num2分别为长度为1的数组。传出参数
	//将num1[0],num2[0]设置为返回结果
	
	/**
	 * 两种方法：
	 * 方法一：空间复杂度O(N)使用hash表，第一此遍历整个数组，put进去，key=数字，value=出现的次数
	 * 		然后，再进行一个for循环，找出value==1的两个key即可
	 * 方法二： 使用异或运算（^）
	 * 异或：两个相同的数字进行异或时，为0，不同时为1；
	 * 因此for循环，对整个数组，进入异或，最终得出的一个结果就是，两个只出现一次的数字的异或结果
	 * @param array
	 * @param num1
	 * @param num2
	 */
    public void FindNumsAppearOnce(int [] array,int num1[] , int num2[]) {
        if (array.length != 0) {
			int ans = array[0];
			for(int i=1;i<array.length;i++){
				ans ^= array[i];//整个数组进行异或运算
			}
			
			//根据这个异或结果去找到分割出这两个数字的方法： 从右往左找到第一个位置不为0的地方
			int lastNumberOfOne = find(ans);
//			和0异或等于本身，自己和自己异或等于0 ,异或同一个数两次仍为原数
			num1[0] = 0;
			num2[0] = 0;
			//边划分，边异或运算
			for(int x : array){
				if (judge(x,lastNumberOfOne) == 0) {
					num1[0]^=x;
				}else {
					num2[0]^=x;
				}
			}
		}
    }
 // 判断x的从右往左看，第lastNumberOfOne位是否为1
    private int judge(int x, int lastNumberOfOne) {
    	//右移lastNumberOfOne-1位，将x的第lastNumberOfOne位移到最右边
    	//直接判断这一位是否为1，来划分每一个数字
		x >>= (lastNumberOfOne -1);
		return x & 1;//结果为1时，则lastNumberOfOne=1，结果为0时，lastNumberOfOne=0
	}

	// 判断整数中从右到左位置上，第一个不为0的地方
	private int find(int ans) {
		int sum = 1;
		int res = 1;
		//1&1=1,1&0=0；
		while((ans & res) == 0){//当前位为0时，则，往下走
			sum++;//下一位
			//num << 1,相当于num乘以2
//			左移：m<<n，表示把m左移n位。左移n位的时候，最左边的n位将被丢弃，同时在最右边补上n个0。
			res <<= 1;//下一位为1，然后去和ans的下一位去做判断
		}
		return sum;
	}
}

```

