双指针技巧还可以分为两类，**一类是「快慢指针」，一类是「左右指针」**。

* 前者解决主要解决**链表**中的问题，比如典型的判定链表中是否包含环；

* 后者主要解决**数组（或者字符串**）中的问题，比如二分查找。

### 1. 双指针技巧

**1、先通过 双指针技巧汇总 中的快慢指针来找到链表的中点**：

![img](https://mmbiz.qpic.cn/sz_mmbiz_jpg/gibkIz0MVqdFIu7T79GYa24TTib9YP1dZicCGiata7htZPVyrFNPk4Tibic83iaq1DmJVicMXt4URwRUKcRicYrrnrwYXIg/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)

```java
ListNode slow, fast;
slow = fast = head;
while (fast != null && fast.next != null) {
    slow = slow.next;
    fast = fast.next.next;
}
// slow 指针现在指向链表中点
```



### 2. 链表反置

![img](https://mmbiz.qpic.cn/sz_mmbiz_gif/gibkIz0MVqdFIu7T79GYa24TTib9YP1dZicjx1NMicBficfsTHsdibqbjxEvgvBia4aTjqgk6UojuNhMCWllAa0ZlsedA/640?wx_fmt=gif&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)

```java
ListNode reverse(ListNode head){
    ListNode pre=null, cur=head;
    while(cur != null){
        //顺序不能乱，必须严格按照
        ListNode next = cur.next;//1. 先记录下一个节点
        cur.next = pre; //将当前节点反置
        pre = cur; //往前移动节点至cur
        cur = next; //往前移动节点至next
    }
    return pre;
}
```

### 3. 找入环节点的起始位置

1. 判断是否有环函数：经典解法就是用两个指针，一个每次前进两步，一个每次前进一步。如果不含有环，跑得快的那个指针最终会遇到 null，说明链表不含环；如果含有环，快指针最终会超慢指针一圈，和慢指针相遇，说明链表含有环

```java
boolean hasCyle(ListNode head){
    ListNode fast,slow;
    fast = slow = head;
    while(fast !=null && fast.next != null){
        fast = fast.next.next;
        slow = slow.next;
        if(fast == slow) return true;// 有环
    }
    return true;
}
```

***2*、已知链表中含有环，返回这个环的起始位置**

![img](https://mmbiz.qpic.cn/mmbiz_png/map09icNxZ4lFDturGXicxrn2F0wKQPgocogUfHvrlxewYJBJRqX82AjfibQ43Gib3EYgnPricsqN5hJNlk8qdyUgDQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)

```java
LsitNode detectCyle(ListNode head){
    ListNode fast,slow;
    fast = slow = head;
    while(fast !=null && fast.next != null){
        fast = fast.next.next;
        slow = slow.next;
        if(fast == slow) break;// 有环
    }
    //然后让slow从head位置开始重新走，这时fast和slow都是每次走一步，当fast遇到slow时，就是入环节点
    slow = head;
    while(slow != fast){
        fast = fast.next;
        slow = slow.next;
    }
    return slow;
}
```

可以看到，当快慢指针相遇时，让其中任一个指针重新指向头节点，然后让它俩以相同速度前进，再次相遇时所在的节点位置就是环开始的位置。这是为什么呢？

设相遇点距环的起点的距离为 m，那么环的起点距头结点 head 的距离为 k - m，也就是说如果从 head 前进 k - m 步就能到达环起点。

巧的是，如果从相遇点继续前进 k - m 步，也恰好到达环起点

![img](https://mmbiz.qpic.cn/mmbiz_png/map09icNxZ4lFDturGXicxrn2F0wKQPgocgdhvrjrUt8ibD3PXJomkhSBk5CPubhUQCxiaw2bwJwKP7Y3ODBZc5xag/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)

### 4. 寻找链表的倒数第K个元素

我们的思路还是使用快慢指针，让快指针先走 k 步，然后快慢指针开始同速前进。这样当快指针走到链表末尾 null 时，慢指针所在的位置就是倒数第 k 个链表节点（为了简化，假设 k 不会超过链表长度）：

```java
ListNode slow, fast;
slow = fast = head;
while (k-- > 0) 
    fast = fast.next;

while (fast != null) {
    slow = slow.next;
    fast = fast.next;
}
return slow;

```

## 以上都是快慢指针的用法

---



### 5. 两数之和

![img](https://mmbiz.qpic.cn/mmbiz_png/map09icNxZ4lFDturGXicxrn2F0wKQPgocRQNTfK1rHGNTSsTv0X2qgQuFwQh02vvn8gwrxuOf4ghR8eN40EhXibg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)

只要数组有序，就应该想到双指针技巧。这道题的解法有点类似二分查找，通过调节 left 和 right 可以调整 sum 的大小：

```java
package com.aml.algorithm.labuladong.high_frequency;
/**
 * 两数之和 II - 输入有序数组
 * 使用双指针
 * https://leetcode-cn.com/problems/two-sum-ii-input-array-is-sorted/
 * @author Administrator
 *
 */
public class Main_两数之和 {

	/**
	 * 注意索引起始是从1开始的，不是0；
	 * 返回的是int[], new int[]{x, y};
	 * 思路： 因为是有序数组，因此考虑使用双指针
	 * @param nums
	 * @param target
	 * @return
	 */
    public int[] twoSum(int[] nums, int target) {
        int left=0,right = nums.length - 1;
        while(left < right){
        	int sum = nums[left] + nums[right];
        	if (target == sum) {
				return new int[]{left+1, right+1};
			}else if(target > sum) {
				left++;
			}else {
				right--;
			}
        }
//        找不到，返回-1,-1
        return new int[]{-1,-1};
    }
}
```

### 6. 反转数组

```java
void reverse(int[] nums){
    int left=0,right=nums.length-1;
    while(left < right){
        //swap(nums[left],nums[right])
        int temp = nums[left];
        nums[left] = nums[right];
        nums[right] = temp;
        left++,right--;
    }
}
```

### 7. 滑动窗口---最小覆盖子串

```java
package com.aml.algorithm.labuladong.high_frequency;

import java.util.HashMap;
import java.util.Map;
/**
 * 76. 最小覆盖子串
 * https://leetcode-cn.com/problems/minimum-window-substring/
 * @author Administrator
 *
 */
public class Main_滑动窗口_最小覆盖子串 {
	/**
	 * 滑动窗口
	 * 思路：刚开始窗口为（0,0），然后滑动右边，直到找到符合情况的一个窗口（0，Y）;
	 * 		然后进行左窗滑动，找到最小的窗口（X,Y）
	 * 
	 * @param s
	 * @param t
	 * @return
	 */
    public String minWindow(String s, String t) {
//    	count: window中字符  和 need中字符对比情况；left、right左右两个指针，minLen窗口大小
    	int left=0, right=0, count=0, minLen = Integer.MAX_VALUE;
    	int star = 0, end = 0;//滑动窗口【star，end】
    	
//    	needs存储t的   <字符,出现次数> ,windows存储    <s中与t中字符相同的字符,出现次数>
    	Map<Character, Integer> need = new HashMap<Character, Integer>();
    	Map<Character, Integer> window = new HashMap<Character, Integer>();
    	
    	
    	//初始化needs
    	for(int i=0;i<t.length();i++){
    		char c = t.charAt(i);
    		//needs.getOrDefault(t.charAt(i),0)+1 含义是：needs如果包含t.charAt(i)，
            //则取出值+1;不包含取0+1
    		need.put(c, need.getOrDefault(c, 0) + 1);
    	}
    	
//    	先滑动到包含t中的字符的窗口，即【0，right)
    	while(right < s.length()){
//    		获取当前字符
    		char temp = s.charAt(right);
//    		判断，如果是t中的字符，则加入到Windows中，累积出现的次数
    		if (need.containsKey(temp)) {
//				将此字符翻入Windows中，并更新累计数量
    			window.put(temp, window.getOrDefault(temp, 0) + 1);
//注意：Integer不能用==比较，要用compareTo；因为Integer有一个缓存大小是【-128~127】，如果超过了这个返回，就会新new对象，使用==比较返回的是false  
//    			if (window.get(c) == need.get(c)) {  ///这是错误的
//    			if (window.get(temp).compareTo(need.get(temp)) == 0) {
    			if (window.get(temp).equals(need.get(temp))) { 	
					count++;//window此字符 达到need的要求
				}
			}
//    		优化到不满足情况，right继续前进找可行解
    		right++;
    		
//    		符合要求的字符个数正好是t中所有字符，获得一个可行解
    		while(count == need.size()){
//    			更新结果
    			if (right - left < minLen) {
					star = left;
					end = right;
					minLen = right - left;////
				}
//    			开始进行优化，即缩小区间，删除s[left],
    			char c = s.charAt(left);
    			//当前删除的字符包含于t,更新Windows中对应出现的次数，如果更新后的次数       <(小于)   t中出现的次数，
//    			符合要求的字符数减1，下次判断count==needs.size()时不满足情况，
    			if (need.containsKey(c)) {
//    				更新window,如果window有这个字符，则覆盖即可，因为map的key不能重复只能覆盖
//    				如果window没有这个字符，则加入，并且累计值为0
					window.put(c, window.getOrDefault(c, 1)-1);
//		意思就是删除此字符时，此窗口就不完全包含t中的字符了， right继续移动			
					if (window.get(c) < need.get(c)) {
						count--;
					}
				}
    			
    			left++;
    		}
    		
    	}
    	
//    	返回最小覆盖子串
    	return minLen == Integer.MAX_VALUE ? "" : s.substring(star,star+minLen);
    	
    } 
}
```



* C++ 版本的模板

```c++
/* 滑动窗口算法框架 */
void slidingWindow(string s, string t) {
    unordered_map<char, int> need, window;
    for (char c : t) need[c]++;

    int left = 0, right = 0;
    int valid = 0; 
    while (right < s.size()) {
        // c 是将移入窗口的字符
        char c = s[right];
        // 右移窗口
        right++;
        // 进行窗口内数据的一系列更新
        ...

        /*** debug 输出的位置 ***/
        printf("window: [%d, %d)\n", left, right);
        /********************/

        // 判断左侧窗口是否要收缩
        while (window needs shrink) {
            // d 是将移出窗口的字符
            char d = s[left];
            // 左移窗口
            left++;
            // 进行窗口内数据的一系列更新
            ...
        }
    }
}
```

