### 模板套路

1. **链表遍历框架， 兼具迭代和递归结构**

```java
/* 基本的单链表结构*/
class ListNode{
    int val;
    ListNode next;
}
//迭代访问
void traverse(ListNode head){
    for(ListNode p=head; p !=null;p=p.next){
        //迭代访问 p.val
    }
}
//递归访问
void traverse(ListNode head){
    //递归访问 head.val
    traverse(head.next);
}

```

2. **二叉树典型的非线性递归遍历结果**

```java
/* 基本的⼆叉树节点 */
class TreeNode {
	int val;
	TreeNode left, right;
}
//递归
void traverse(TreeNode root) {
	traverse(root.left)
	traverse(root.right)
}
```

3. **那么n叉树了 ？？？** 

```java
/* 基本的n叉树节点 */
class TreeNode{
    int val;
    TreeNode[] children;
}
//递归
void traverse(TreeNode root){
    for(TreeNode child : children){
        traverse(child);
    }
}

```

**你看⼆叉树的递归遍历⽅式和链表的递归遍历⽅式，相似不？再看看⼆叉树结构和单链表结构，相似不？如果再多⼏条叉，N 叉树你会不会遍历**

![转化过程](https://pic.leetcode-cn.com/2cdf411d73e7f4990c63c9ff69847c146311689ebc286d3eae715fa5c53483cf-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202020-03-08%2010.23.03.png)

### 一般子序列问题都用DP, 有两个模板方法

1. ⼦序列问题本⾝就相对⼦串、⼦数组更困难⼀些，因为前者是不连续的序列，⽽后两者是连续的，就算穷举你都不⼀定会，更别说求解相关的算法问题了。
2. ⼦序列问题很可能涉及到两个字符串，⽐如前⽂「最⻓公共⼦序列」
3. ⼀般来说，这类问题都是让你求⼀个最⻓⼦序列，因为最短⼦序列就是⼀个字符嘛，没啥可问的。**⼀旦涉及到⼦序列和最值，**那⼏乎可以肯定，考察的**是动态规划技巧，时间复杂度⼀般都是 O(n^2)。**

不同的问题可能需要不同的 dp 数组定义来解决。

#### 两种思路

1、第⼀种思路模板是⼀个⼀维的 dp 数组：

```java
int n = array.length;
int[] dp = new int[n];
for (int i = 1; i < n; i++) {
	for (int j = 0; j < i; j++) {
		dp[i] = 最值(dp[i], dp[j] + ...)
    }
}   
```

举个我们写过的例⼦「最⻓递增⼦序列」，在这个思路中 dp 数组的定义是：
在⼦数组  array[0..i]  中，我们要求的⼦序列（最⻓递增⼦序列）的⻓度是  **dp[i]**

2、第⼆种思路模板是⼀个⼆维的 dp 数组：

```java
int n = arr.length;
int[][] dp = new dp[n][n];
for (int i = 0; i < n; i++) {
	for (int j = 0; j < n; j++) {
		if (arr[i] == arr[j])
			dp[i][j] = dp[i][j] + ...
		else
			dp[i][j] = 最值(...)
	}
}
```

这种思路运⽤相对更多⼀些，尤其是涉及**两个字符串/数组的⼦序列**，⽐如前⽂讲的「最⻓公共⼦序列」。本思路中 dp 数组含义⼜分为「只涉及⼀个字符串」和「涉及两个字符串」两种情况

* 涉**及两个字符串/数组**时（⽐如最⻓公共⼦序列），dp 数组的含义如下：
  在**⼦数组  arr1[0..i]  和⼦数组  arr2[0..j]  中**，我们要求的⼦序列（最⻓
  公共⼦序列）⻓度为  dp【i】【j】
* 只涉及**⼀个字符串/数组时**（⽐如本⽂要讲的最⻓回⽂⼦序列），dp 数
  组的含义如下：在**⼦数组  array[i..j]  中，我们要求的⼦序列（最⻓回⽂⼦序列）的⻓度**
  为  dp【i】【j】

**尽量画出示例的二维数组图，看看是从哪个方向遍历得到当前的答案**



### 动态规划套路

具体来说，动态规划的⼀般流程就是三步：

* **暴⼒的递归解法 -> 带备忘录的递归解法 -> 迭代的动态规划解法。**
* 就思考流程来说，就分为⼀下⼏步：**找到状态和选择 -> 明确 dp 数组/函数的定义 -> 寻找状态之间的关系**。

**流程模板：**

#### 1. 先确定「状态」，也就是原问题和⼦问题中  变化  的变量。**

2. 然后确定  dp  函数的定义

3. **然后确定「选择」并择优，也就是对于每个状态，可以做出什么选择改变当前状态**

4. 最后明确 base case，

5. 最后return dp【x】【y】

### 零钱兑换 第一题 和 第二题

```java
package com.aml.algorithm.company;

import java.util.Arrays;
/**
 * 零钱兑换的 一  和 二 题
 * @author Administrator
 *
 */
public class Main02_字节_零钱 {
//https://leetcode-cn.com/problems/coin-change-2/ 零钱兑换2
	/**
	时间复杂度： O(N * amount)： N： 硬币个数
	空间复杂度： O(N * amount)，即dp使用的空间
	 * 1. 定义状态 ： 原问题和子问题的变量
	 * 		a) 面值选择 coins
	 * 		b) 容量大小 amount
	 *   选择： 2种 ： 当前面值放入，还是不放入
	 * 2. 明确dp函数的定义：
	 * 		dp[i][j]: 表示当有i种选择时，容量限制为J时，最多有多少个组合
	 * 3. 确定选择
	 * 	  for 【1.. n】 in coins:
	 * 		for [1..n] in amount:
	 * 			//dp[i][j] = 择优（）；
	 * dp: 就是穷举方法，只有计算机能用这种方法，人类这样做的话太慢了
	 * 			//当前j容量满足面值时，放入
	 * 			if(j >= coins[i-1]) {
	 * 				dp[i][j] = dp[i][j-coins[i-1]] + dp[i-1][j]
	 * 			}else{
	 * 				dp[i][j] = dp[i-1][j];
	 * 			}
	 * 4. base case
	 * 		dp[i][0] = 1 : 当容量为0时，不管有多少选择，都只有1种选择，就是都不放入
	 * 		dp[0][j] = 0 : 当选择为0时，不管容量有多少，都无法进行选择，则为0
	 * 5. 返回： dp[coins.length][amount]
	 * @param amount
	 * @param coins
	 * @return
	 */
	 public int change(int amount, int[] coins) {
		 if(coins.length <=0 && amount == 0) return 1;
		 int n = coins.length;
		 int[][] dp = new int[n + 1][amount + 1];
//		 这里i和j不是下标，而是有多少选择
		 for(int i=0;i<=n;i++){
			 dp[i][0] = 1;
		 }
		 for(int j=0;j<=amount;j++){
			 dp[0][j] = 0;
		 }
		 
		 for(int i=1;i<=n;i++){
			 for(int j=1;j<=amount;j++){
				 if (j > coins[i-1]) {
					dp[i][j] = dp[i][j-coins[i-1]] + dp[i-1][j];
				}else {
					dp[i][j] = dp[i-1][j];
				}
			 }
		 }
		 return dp[n][amount];
	 }
	
//	、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、
//	 https://leetcode-cn.com/problems/coin-change/submissions/  零钱兑换
	 /**
	  * 1.确定状态： 也就是原问题和子问题中变化的变量。
	  * 	此问题中：由于硬币数量无限所以唯一的状态就是目标金额amount
	  * 	【选择】： 针对当前状态来说，选择是所有的硬币都能去选择的
	  * 		即，for（int coi :coins）{}
	  *  2. 明确dp函数的含义，dp[i]: 当目标值为i时，最少需要的硬币个数
	  *  3. 确定选择，并择优，也就是针对每个状态，可以做出什么选择改变当前状态。
	  *  	for [1..n] in amount:
	  *  		for (int coi : coins){
	  *  			//先将整个dp【i】个复制为取不到的数，
	  *  			if(i-coi >=0){
	  *  				dp[i] = Math.min(dp[i],dp[i-coi]+1)//选择当前此硬币后，总共需要的硬币数量
	  *  			}
	  *  		}
	  *  4. base case:
	  *  		dp[0] = 0;
	  *  	当amount<0时，返回-1
	  *  5. 返回dp[amount]
	  * @param coins
	  * @param amount
	  * @return
	  */
public static int coinChange(int[] coins, int amount) {
		 if(amount < 0) return -1;
		 int[] dp = new int[amount+1];
//		 先为整个dp填充无法取到的值，即最大值
		 Arrays.fill(dp, amount+1);
		 dp[0] = 0;
		 for(int i=1;i<=amount;i++){
			 for(int coi : coins){
				if (i-coi >= 0) {
					dp[i] = Math.min(dp[i], dp[i-coi] + 1);
				}
				 
			 } 
		 }
         //这里是解决，amount都大于所有硬币值时，返回的结果是最大值（无法取到的值）
		 if (dp[amount] == amount + 1) {
			return -1;
		}
		 return dp[amount];
	 }
 
//、、、、、 这个方法没写出来，应该是哪的错误的
    状态就没选择对，因此肯定不对，无限 不能是变量
//	    public static int coinChange1(int[] coins, int amount) {
//
//	    	int n = coins.length;
//	    	int[][] dp = new int[n+1][amount+1];
//	    	for(int i=0;i<=n;i++){
//	    		dp[i][0] = 0;
//	    	}
//	    	for(int j=0;j<=amount;j++){
//	    		dp[0][j] = 0;
//	    	}
//	    	
//	    	for(int i=1;i<=n;i++){
//	    		for(int j=1;j<=amount;j++){
//	    			if (j >= coins[i-1]) {
//						dp[i][j] = Math.min(dp[i][j-coins[i-1]], dp[i-1][j])+1;
//					}else {
//						dp[i][j] = dp[i-1][j];
//					}
//	    		}
//	    	}
//	    	
//	    	return dp[n][amount]+1;
//	    }
//	 
	    
	    public static void main(String[] args) {
	    	int[] a = {2};
	    	int amount = 3;
			System.err.println(coinChange(a,amount));
		}	 
}
```







### 编辑距离

**重点理解：dp初始化**

```java
//new int[s1.length()+1][s2.length()+1]; 为啥+1，则是因为如果s1==s2==""时，则dp初始化为[[0]],也为最终结果	 
		 int[][] dp = new int[s1.length()+1][s2.length()+1];

		//如果s1="",s2="",则dp[s1.length()][s2.length()]=0，返回正确情况，这也是为啥dp初始化时需要+1的情况
		 return dp[s1.length()][s2.length()];
```



```java
/**
 * 编辑距离  https://leetcode-cn.com/problems/edit-distance/
 * 给你两个单词 word1 和 word2，请你计算出将 word1 转换成 word2 所使用的最少操作数 。
你可以对一个单词进行如下三种操作：
插入一个字符
删除一个字符
替换一个字符

示例 1：
输入：word1 = "horse", word2 = "ros"
输出：3
解释：
horse -> rorse (将 'h' 替换为 'r')
rorse -> rose (删除 'r')
rose -> ros (删除 'e')

 * @author Administrator
 *
 */
public class Main5_EditDistance {
	/**
	 * 一、状态和选择
	 * 1. 状态：原问题和子问题的变量，在此问题中即为 s1 和 s2
	 * 	选择：跳过、插入、删除、更新
	 * 	for i in [1..s1.len]:
	 * 		for j in [1..s2.len]:
	 * 			dp[i][j]=择优（）
	 * 2. dp[i][j]: 当前s1的前i字符和s2的前j个字符 相同时需要多少步操作
	 * 3. 根据【选择】择优，就是对每种状态，可以做出什么选择改变当前状态
	 * 		if(s1.charAt(i)==s2.charAt(j) ) dp[i][j]=dp[i-1][j-1];即当前这个字符不需要操作，即所需要的和上一步一样 
	 * 		如果当前i和j不相等的话，则有三种选择，取其中所需步数最小的一种
	 * 			min(dp[i-1][j]+1(删除s1的i位) 
	 * 				dp[i][j-1]+1 在s1中插入j这个字符
	 * 				dp[i-1][j-1]+1  )
	 * 
	 * 4. base case:dp[i][0]=i(删除i个字符)； dp[0][j]=j(删除j个字符)
	 * 5. 返回： dp[s1][s2]
	 * @param word1
	 * @param word2
	 * @return
	 */
	 public static int minDistance(String s1, String s2) {
//new int[s1.length()+1][s2.length()+1]; 为啥+1，则是因为如果s1==s2==""时，则dp初始化为[[0]],也为最终结果	 
         //		如果s1==s2=="" dp[0][0]=0
		 int[][] dp = new int[s1.length()+1][s2.length()+1];
//		 base case
//		 当前s1从有1种选择到 n（s1.length()，这里是用1开始的）种选择
		 for(int i=1;i<=s1.length();i++){
			 dp[i][0] = i;
		 }
		 for(int j=1;j<=s2.length();j++){
			 dp[0][j] = j;
		 }
//		 这里s1和s2代表的是各有几种选择，因此从1开始的，因此从s1或s2根据下标获取值时，要i-1或j-1才行，不然会越界
		 for(int i=1;i<=s1.length();i++){
			 for(int j=1;j<=s2.length();j++){
				 if (s1.charAt(i-1) == s2.charAt(j-1)) {
                     //这里要注意，这里的i和j不是代表的下标，而是有哪些选择，但是-1可以作为下标来使用
					dp[i][j] = dp[i-1][j-1];
				}else {
					dp[i][j] = min(dp[i-1][j]+1,dp[i][j-1]+1,dp[i-1][j-1]+1);
				}
			 }
		 }
		//如果s1="",s2="",则dp[s1.length()][s2.length()]=0，返回正确情况，这也是为啥dp初始化时需要+1的情况
		 return dp[s1.length()][s2.length()];
	 }
/////////////////////////////////////
    //递归操作
    public int minDistance1(String word1, String word2) {
    	
    	int i = word1.length() - 1;
    	int j = word2.length() - 1;
    	int slove = slove(word1,word2,i,j);
    	return slove;
    }

	private int slove(String s1, String s2, int i, int j) {
		if (i == -1) {
			return j+1;
		}
		if (j == -1) {
			return i+1;
		}
		if (s1.charAt(i) == s2.charAt(j)) {
			return slove(s1, s2, i-1, j-1);
		}else {
			
			return Math.min(Math.min(slove(s1, s2, i, j-1)+1, slove(s1, s2, i-1, j)+1), slove(s1, s2, i-1, j-1)+1);
		}
	}
```



## **还差一个多重背包问题--- 8.10号**



### 完全背包问题<https://leetcode-cn.com/problems/coin-change-2/>

```java
给定不同面额的硬币和一个总金额。写出函数来计算可以凑成总金额的硬币组合数。假设每一种面额的硬币有无限个。 
示例 1:
输入: amount = 5, coins = [1, 2, 5]
输出: 4
解释: 有四种方式可以凑成总金额:
5=5
5=2+2+1
5=2+1+1+1
5=1+1+1+1+1
示例 2:

输入: amount = 3, coins = [2]
输出: 0
解释: 只用面额2的硬币不能凑成总金额3。
示例 3:

输入: amount = 10, coins = [10] 
输出: 1

```

```java
package com.aml.algorithm.company;
public class Main02_字节_零钱 {
	/**
	时间复杂度： O(N * amount)： N： 硬币个数
	空间复杂度： O(N * amount)，即dp使用的空间
	 * 1. 定义状态 ： 原问题和子问题的变量
	 * 		a) 面值选择 coins
	 * 		b) 容量大小 amount
	 *   选择： 2种 ： 当前面值放入，还是不放入
	 * 2. 明确dp函数的定义：
	 * 		dp[i][j]: 表示当有i种选择时，容量限制为J时，最多有多少个组合
	 * 3. 确定选择
	 * 	  for 【1.. n】 in coins:
	 * 		for [1..n] in amount:
	 * 			//dp[i][j] = 择优（）；
	 * dp: 就是穷举方法，只有计算机能用这种方法，人类这样做的话太慢了
	 * 			//当前j容量满足面值时，放入
	 * 			if(j >= coins[i-1]) {
	 * 				dp[i][j] = dp[i][j-coins[i-1]] + dp[i-1][j]
	 * 			}else{
	 * 				dp[i][j] = dp[i-1][j];
	 * 			}
	 * 4. base case
	 * 		dp[i][0] = 1 : 当容量为0时，不管有多少选择，都只有1种选择，就是都不放入
	 * 		dp[0][j] = 0 : 当选择为0时，不管容量有多少，都无法进行选择，则为0
	 * 5. 返回： dp[coins.length][amount]
	 * @param amount
	 * @param coins
	 * @return
	 */
	 public int change(int amount, int[] coins) {
		 if(coins.length <=0 && amount == 0) return 1;
		 int n = coins.length;
		 int[][] dp = new int[n + 1][amount + 1];
//		 这里i和j不是下标，而是有多少选择
		 for(int i=0;i<=n;i++){
			 dp[i][0] = 1;
		 }
		 for(int j=0;j<=amount;j++){
			 dp[0][j] = 0;
		 }
		 for(int i=1;i<=n;i++){
			 for(int j=1;j<=amount;j++){
				 if (j > coins[i-1]) {
					dp[i][j] = dp[i][j-coins[i-1]] + dp[i-1][j];
				}else {
					dp[i][j] = dp[i-1][j];
				}
			 }
		 }
		 return dp[n][amount];
	 }
}

//、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、
//完全背包問題
	 public int change(int amount, int[] coins) {
		 if (amount == 0 && coins.length <=0) {
			return 1;
		}
	     int n = coins.length;
	     //定义dp[i][j]：表示，有i中物品可选择，当容量限制为j时，有多少中组成
	     int[][] dp = new int[n+1][amount+1];
	     //base case: dp[i][0]:不管有多少物品可选择，当容量限制为0时，只有一种选择，都不放入背包中，即dp[i][0]=1
//	     dp[0][j]:当没有任何物品可选择时，不管容量为多少时，都无法放入背包中，即dp[0][j]=0;
	     for (int i = 0; i <= n; i++) {
			dp[i][0] = 1;
		}
	     for(int j = 0;j <= amount;j++){
	    	 dp[0][j] = 0;
	     }
	     
	     //dp[i][j]都从1开始，即都从物品有一种选择，容量限制为1开始组合
	     for(int i=1;i<=n;i++){//i=1时，coins有1一种选择，则对应的是0下标的位置
	    	 for(int j=1;j<=amount;j++){
	    		 //选择有两种，将放入和不放入背包中
	    		 //如果当前容量 》= 物品的大小，则可以放入
	    		 if (j >= coins[i-1]) {
					dp[i][j] = dp[i-1][j] + dp[i][j-coins[i-1]];
				}else {
					//根本放不下当前物品
					dp[i][j] = dp[i-1][j];
				}
	    	 }
	     }
	     
	     //最终返回的是，当物品选择为n时，容量现在为amount时，共有多少组合
	     return dp[n][amount];
	 }
```

### 0-1背包问题      ---8.25 <https://blog.csdn.net/lanyu_01/article/details/79815801>

```java
package com.aml.algorithm.niuke.second.dp;
/**
 * 01背包问题
 * 给你⼀个可装载重量为  W  的背包和  N  个物品，每个物品有重量和价值两
个属性。其中第  i  个物品的重量为  wt[i]  ，价值为  val[i]  ，现在让你⽤
这个背包装物品，最多能装的价值是多少？
 * @author Administrator
 *
 */
public class Main4_01_knapsack {

	/**
	 * 动态归还的套路：
	 * 第一步： 明确两点， 【状态】和 【选择】
	 * 		【状态】： 如何才能描述一个问题局面？只要给几个物品和一个背包容量限制，就形成了一个背包问题。
	 * 		所以状态有两个，就是【背包容量】 和 【可选择的物品】
	 * 		【选择】： 对于最小的单位，即对于物品，你能选择什么？选择就是【装进背包】或者【不装进背包】
	 * 明白了状态和选择，dp基本上就解决了，只要往这个框架套就完事了：
	 * 	for 状态1 in 状态1的所有取值：
	 * 		for 状态2 in 状态2的所有取值：
	 * 			for。。。
	 * 				dp【状态1】【状态2】【。。。】 = 择优（选择1，选择2。。。）
	 * 
	 * 第二步： 明确dp数组的定义
	 * 	首先看看刚才找到的【状态】有几个，有两个，也就是说我们需要一个二维dp数组
	 * 	dp【i】【w】： 对于前i个物品，当前背包的容量为w，这种情况下可以装的最大价值是dp【i】【w】
	 * 	细化上面的代码框架
	 * int dp[n+1][w+1]
	 * dp[0][..]=0;
	 * dp[..][0]=0
	 *  for i in [1..n]:
	 *  	for w in [1..w]:
	 *  		dp[i][w] = max(把物品i放入背包，物品i不放入背包)	
	 * 
	 * 第三步： 根据【选择】，思考状态转译的逻辑
	 * 	
	/**
	 * 
	 * @param V  总容量
	 * @param N  物品数量
	 * @param weight  重量数组
	 * @param value   价值数组
	 * @return
	 */
	  public static int ZeroOnePack(int V,int N,int[] weight,int[] value){
		  int[][] dp = new int[N+1][V+1];
		  //为了便于理解,将dp[i][0]和dp[0][j]均置为0，从1开始计算
		  for (int i = 1; i < N+1; i++) { //物品
			for (int j = 1; j < V+1; j++) { //容量
//				dp[i][j],需要考虑前一个 dp[i-1][j]
				 //如果第i件物品的重量大于背包容量j,则不装入背包
                //由于weight和value数组下标都是从0开始,故注意第i个物品的重量为weight[i-1],价值为value[i-1]
				if (weight[i-1] > j) {
					dp[i][j] = dp[i-1][j];
				}else {
					dp[i][j] = Math.max(dp[i-1][j], dp[i-1][j-weight[i-1]] + value[i-1]);
				}
			}
		}

		  return dp[N][V];
	  }
	
    /**
	 * 0-1背包求出最大价值的物品选择 索引
	 * @param V 总容 量
	 * @param N 物品个数
	 * @param weight
	 * @param value
	 * @return 
	 */
	public static String ZeroOnePack2(int V, int N, int[] weight, int[] value) {
		int[][] dp = new int[N + 1][V + 1];
		for (int i = 1; i <= N; i++) {
			for (int j = 1; j <= V; j++) {
				if (weight[i - 1] > j) {
					dp[i][j] = dp[i - 1][j];
				} else {
					dp[i][j] = Math.max(dp[i - 1][j], dp[i - 1][j - weight[i - 1]] + value[i - 1]);
				}
			}
		}

		// 则容量为V的背包能够装入物品的最大值为
		int maxValue = dp[N][V];

		// 逆推 找出装入背包的所有商品的 “编号”
		int j = V;
		String numStr = "";
		for (int i = N; i > 0; i--) {
			// 若dp[i][j] > dp[i-1][j]，这说明第i件物品是放入背包中的
			if (dp[i][j] > dp[i - 1][j]) {
				numStr = i + " " + numStr;
				j = j - weight[i - 1];
			}
			if (j == 0) {
				break;
			}
		}
		return numStr;
	}
  
   
    /**
	 * 0-1背包的优化解法：
	 * 	思路：
	 * 	只用一个一维数组记录状态，dp[i]表示容量为i的背包所能装入物品的最大价值
	 * 用逆序来实现
	 * @param V
	 * @param N
	 * @param weight
	 * @param value
	 * @return
	 */
	 public static int ZeroOnePack3(int V,int N,int[] weight,int[] value){
		 int[] dp = new int[V+1];
		 for (int i = 1; i <= N; i++) {
			for (int j = V; j>=weight[i-1]; j--) {
				dp[j] = Math.max(dp[j], dp[j-weight[i-1]] + value[i-1]);
//				dp[j] = Math.max(dp[j], dp[j-weight[i-1]]+value[i-1]);
			}
			 
		}
		 
		 return dp[V];
	 }
    
	public static void main(String[] args) {

		int w = 15; // 物品个数，背包容量
		int[] value = { 20, 10, 12, 30 }; // 各个物品的价值
		int[] weight = { 5, 3, 4, 6 }; // 各个物品的重量

		System.out.println(ZeroOnePack(15, 4, weight, value));
		System.out.println(ZeroOnePack2(15, 4, weight, value));
        System.out.println(ZeroOnePack3(15, 4, weight, value));
    }
}
```



### 1. 动态规划

**但凡遇到需要递归的问题，最好都画出递归树，这对你分析算法的复杂度，寻找算法低效的原因都有巨⼤帮助**

![1590239122978](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\1590239122978.png)

这个递归树怎么理解？就是说想要计算原问题  f(20)  ，我就得先计算出⼦
问题  f(19)  和  f(18)  ，然后要计算  f(19)  ，我就要先算出⼦问题  f(18)
和  f(17)  ，以此类推。最后遇到  f(1)  或者  f(2)  的时候，结果已知，就
能直接返回结果，递归树不再向下⽣⻓了。
**递归算法的时间复杂度怎么计算？⼦问题个数乘以解决⼀个⼦问题需要的时间。**

### **动态规划的思维框架：**

![1590453318937](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\1590453318937.png)

### 动态规划的设计流程

1. 明确dp数组所存数据的含义；这步很重要，如果不得当或者不清晰，会导致后序的步骤。
2. 根据dp数组的定义，运用数学归纳的思想，假设dp[0...i-1]都已知，想办法求出dp[i]，一旦完成整个算法基本完成。但是如果无法完成这一步，很可能就是dp数组定义的不够恰当，需要重新定义dp数组的含义；或者dp数组存储的信息还不够，不足以推出下一步的答案，需要把dp数组扩大成二维数组。
3. 最后想一想问题的base case是什么，以此来初始化dp数组，以保证算法正取的运行。

